idreesia-common/server/graphql-api/hr/salary/salary.graphql

type SalaryType {
  _id: String
  karkunId: String
  jobId: String
  month: String
  salary: Int
  openingLoan: Int
  loanDeduction: Int
  newLoan: Int
  closingLoan: Int
  otherDeduction: Int
  arrears: Int
  netPayment: Int
  rashanMadad: Int

  karkun: KarkunType
  job: JobType
  approver: KarkunType

  approvedOn: String
  approvedBy: String
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}
type PagedSalaryType {
  totalResults: Int
  salaries: [SalaryType]
}
extend type Query {
  pagedSalariesByKarkun(queryString: String): PagedSalaryType
  salariesByMonth(
    month: String!
    jobId: String
  ): [SalaryType]
  salariesByIds(ids: String!): [SalaryType]
}

extend type Mutation {
  createSalaries(
    month: String!
  ): Int

  updateSalary(
    _id: String!
    salary: Int
    openingLoan: Int
    loanDeduction: Int
    otherDeduction: Int
    newLoan: Int
    arrears: Int
    rashanMadad: Int
  ): SalaryType

  approveSalaries(month: String!, ids: [String]!): Int
  approveAllSalaries(month: String!): Int
  deleteSalaries(month: String!, ids: [String]!): Int
  deleteAllSalaries(month: String!): Int
}
