idreesia-common/api/accounts/voucher-detail/voucher-detail.graphql

type VoucherDetail {
  _id: String
  companyId: String
  externalReferenceId: String
  voucherId: String
  accountHeadId: String
  description: String
  amount: Float
  isCredit: Boolean

  refAccountHead: AccountHead
  refVoucher: Voucher

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVoucherDetail {
  data: [VoucherDetail]
  totalResults: Int
}

extend type Query {
  voucherDetailById(_id: String!, companyId: String!): VoucherDetail

  voucherDetailsByVoucherId(
    companyId: String!
    voucherId: String!
  ): [VoucherDetail]

  pagedVoucherDetails(
    companyId: String!
    accountHeadIds: [String]!
    startDate: String!
    endDate: String!
    includeCredits: Boolean!
    includeDebits: Boolean!
    pageIndex: Float!
    pageSize: Float!
  ): PagedVoucherDetail
}

extend type Mutation {
  createVoucherDetail(
    companyId: String!
    voucherId: String!
    accountHeadId: String!
    description: String
    amount: Float!
    isCredit: Boolean!
  ): VoucherDetail

  updateVoucherDetail(
    _id: String!
    companyId: String!
    voucherId: String!
    accountHeadId: String!
    description: String
    amount: Float!
    isCredit: Boolean!
  ): VoucherDetail

  removeVoucherDetail(_id: String!, companyId: String!): Int
}
