imports/api/inventory/issuance-form/issuance-form.graphql

type IssuanceForm {
  _id: String
  issueDate: String
  issuedBy: String
  issuedTo: String
  physicalStoreId: String
  items: [ItemWithQuantity]

  issuedByName: String
  issuedToName: String
  createdByName: String
  updatedByName: String
  approvedByName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedIssuanceForm {
  totalResults: Int
  issuanceForms: [IssuanceForm]
}

extend type Query {
  allIssuanceForms: [IssuanceForm]
  issuanceFormsByStockItem(stockItemId: String): [IssuanceForm]
  pagedIssuanceForms(queryString: String): PagedIssuanceForm
  issuanceFormById(_id: String!): IssuanceForm
}

extend type Mutation {
  createIssuanceForm(
    issueDate: String!
    issuedBy: String!
    issuedTo: String!
    physicalStoreId: String!
    items: [ItemWithQuantityInput]
  ): IssuanceForm
  updateIssuanceForm(
    _id: String!
    issueDate: String!
    issuedBy: String!
    issuedTo: String!
    physicalStoreId: String!
    items: [ItemWithQuantityInput]
  ): IssuanceForm
  approveIssuanceForm(_id: String!): IssuanceForm
  removeIssuanceForm(_id: String!): Int
}
