idreesia-common/api/accounts/account-head/account-head.graphql

type AccountHead {
  _id: String
  companyId: String
  name: String
  description: String
  type: String
  nature: String
  number: Float
  parent: Float
  startingBalance: Float

  hasChildren: Boolean

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  accountHeadById(_id: String!): AccountHead
  accountHeadsByCompanyId(companyId: String!): [AccountHead]
}

extend type Mutation {
  updateAccountHead(
    _id: String!
    companyId: String!
    name: String!
    description: String
    startingBalance: Float
  ): AccountHead
}
