idreesia-common/server/graphql-api/inventory/purchase-form/purchase-form.graphql

type PurchaseForm {
  _id: String
  purchaseDate: String
  receivedBy: String
  purchasedBy: String
  locationId: String
  physicalStoreId: String
  vendorId: String
  items: [ItemWithQuantityAndPrice]
  notes: String
  attachmentIds: [String]

  attachments: [Attachment]
  refVendor: Vendor
  refLocation: Location
  refReceivedBy: KarkunType
  refPurchasedBy: KarkunType
  refPhysicalStore: PhysicalStore

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedPurchaseForm {
  totalResults: Int
  data: [PurchaseForm]
}

extend type Query {
  purchaseFormById(
    _id: String!
    physicalStoreId: String!
  ): PurchaseForm
  @checkPermissions(permissions: [IN_VIEW_PURCHASE_FORMS, IN_MANAGE_PURCHASE_FORMS, IN_APPROVE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId", returnType: "object")

  purchaseFormsByStockItem(
    physicalStoreId: String!
    stockItemId: String!
  ): [PurchaseForm]
  @checkPermissions(permissions: [IN_VIEW_PURCHASE_FORMS, IN_MANAGE_PURCHASE_FORMS, IN_APPROVE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId", returnType: "list")

  purchaseFormsByMonth(
    physicalStoreId: String!
    month: String!
  ): [PurchaseForm]
  @checkPermissions(permissions: [IN_VIEW_PURCHASE_FORMS, IN_MANAGE_PURCHASE_FORMS, IN_APPROVE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId", returnType: "list")

  pagedPurchaseForms(
    physicalStoreId: String!
    queryString: String
  ): PagedPurchaseForm
  @checkPermissions(permissions: [IN_VIEW_PURCHASE_FORMS, IN_MANAGE_PURCHASE_FORMS, IN_APPROVE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId", returnType: "paged-list")
}

extend type Mutation {
  createPurchaseForm(
    physicalStoreId: String!
    purchaseDate: String!
    receivedBy: String!
    purchasedBy: String!
    locationId: String
    vendorId: String
    items: [ItemWithQuantityAndPriceInput]
    notes: String
  ): PurchaseForm
  @checkPermissions(permissions: [IN_MANAGE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  updatePurchaseForm(
    _id: String!
    physicalStoreId: String!
    purchaseDate: String!
    receivedBy: String!
    purchasedBy: String!
    locationId: String
    vendorId: String
    items: [ItemWithQuantityAndPriceInput]
    notes: String
  ): PurchaseForm
  @checkPermissions(permissions: [IN_MANAGE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  approvePurchaseForms(physicalStoreId: String!, _ids: [String]!): [PurchaseForm]
  @checkPermissions(permissions: [IN_APPROVE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  addPurchaseFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): PurchaseForm
  @checkPermissions(permissions: [IN_MANAGE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  removePurchaseFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): PurchaseForm
  @checkPermissions(permissions: [IN_MANAGE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  removePurchaseForms(physicalStoreId: String!, _ids: [String]!): Int
  @checkPermissions(permissions: [IN_MANAGE_PURCHASE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")
}
