idreesia-common/server/graphql-api/inventory/purchase-form/purchase-form.graphql

type PurchaseForm {
  _id: String
  purchaseDate: String
  receivedBy: String
  purchasedBy: String
  locationId: String
  physicalStoreId: String
  vendorId: String
  items: [ItemWithQuantityAndPrice]
  notes: String
  attachmentIds: [String]

  attachments: [Attachment]
  refLocation: Location
  refReceivedBy: KarkunType
  refPurchasedBy: KarkunType
  refVendor: Vendor

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedPurchaseForm {
  totalResults: Int
  purchaseForms: [PurchaseForm]
}

extend type Query {
  purchaseFormsByStockItem(
    physicalStoreId: String!
    stockItemId: String!
  ): [PurchaseForm]
  purchaseFormsByMonth(
    physicalStoreId: String!
    month: String!
  ): [PurchaseForm]
  pagedPurchaseForms(
    physicalStoreId: String!
    queryString: String
  ): PagedPurchaseForm
  purchaseFormById(_id: String!): PurchaseForm
}

extend type Mutation {
  createPurchaseForm(
    purchaseDate: String!
    receivedBy: String!
    purchasedBy: String!
    physicalStoreId: String!
    locationId: String
    vendorId: String
    items: [ItemWithQuantityAndPriceInput]
    notes: String
  ): PurchaseForm

  updatePurchaseForm(
    _id: String!
    purchaseDate: String!
    receivedBy: String!
    purchasedBy: String!
    physicalStoreId: String!
    locationId: String
    vendorId: String
    items: [ItemWithQuantityAndPriceInput]
    notes: String
  ): PurchaseForm

  approvePurchaseForms(physicalStoreId: String!, _ids: [String]!): [PurchaseForm]

  addPurchaseFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): PurchaseForm
  removePurchaseFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): PurchaseForm

  removePurchaseForms(physicalStoreId: String!, _ids: [String]!): Int
}
