idreesia-common/server/graphql-api/portals/visitor/visitor.graphql

extend type Query {
  pagedPortalVisitors(queryString: String): PagedVisitorType
  portalVisitorById(_id: String!): VisitorType
}

extend type Mutation {
  createPortalVisitor(
    portalId: String!
    name: String!
    parentName: String!
    isMinor: Boolean!
    cnicNumber: String
    ehadDate: String!
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
    imageData: String
  ): VisitorType

  updatePortalVisitor(
    portalId: String!
    _id: String!
    name: String!
    parentName: String!
    isMinor: Boolean!
    cnicNumber: String
    ehadDate: String!
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
  ): VisitorType

  setPortalVisitorImage(_id: String!, imageId: String!): VisitorType
}
