idreesia-common/server/graphql-api/portals/visitor/visitor.graphql

extend type Query {
  portalVisitorById(portalId: String!, _id: String!): VisitorType
  pagedPortalVisitors(portalId: String!, queryString: String): PagedVisitorType
}

extend type Mutation {
  createPortalVisitor(
    portalId: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
    imageData: String
  ): VisitorType

  updatePortalVisitor(
    portalId: String!
    _id: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
  ): VisitorType

  setPortalVisitorImage(portalId: String!, _id: String!, imageId: String!): VisitorType
}
