imports/api/hr/karkuns/karkun.graphql

type UserType {
  _id: String
  username: String
  permissions: [String]
}

type KarkunType {
  _id: String
  name: String
  firstName: String
  lastName: String
  cnicNumber: String
  address: String
  profilePicture: String
  duties: String
  userId: String
  user: UserType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allKarkunsWithAccounts: [KarkunType]
  allKarkunsWithNoAccounts: [KarkunType]
  allKarkuns(name: String, cnicNumber: String, duties: [String]): [KarkunType]
  karkunById(_id: String!): KarkunType
  karkunByUserId(userId: String!): KarkunType
}

extend type Mutation {
  createKarkun(
    firstName: String!
    lastName: String!
    cnicNumber: String!
    address: String
  ): KarkunType

  updateKarkun(
    _id: String!
    firstName: String!
    lastName: String!
    cnicNumber: String!
    address: String
  ): KarkunType

  setProfilePicture(_id: String!, profilePicture: String!): KarkunType

  createAccount(karkunId: String!, userName: String!, password: String!): KarkunType
  deleteAccount(karkunId: String!, karkunUserId: String!): KarkunType
  setPermissions(karkunId: String!, karkunUserId: String!, permissions: [String]!): KarkunType
}
