imports/api/hr/karkuns/karkun.graphql

type UserType {
  _id: String
  username: String
  permissions: [String]
  instances: [String]
}

type KarkunType {
  _id: String
  name: String
  firstName: String
  lastName: String
  cnicNumber: String
  contactNumber1: String
  contactNumber2: String
  emailAddress: String
  address: String
  imageId: String
  duties: String
  userId: String
  user: UserType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allKarkunsWithAccounts: [KarkunType]
  allKarkunsWithNoAccounts: [KarkunType]
  allKarkuns: [KarkunType]
  karkunById(_id: String!): KarkunType
  karkunByUserId(userId: String!): KarkunType
}

extend type Mutation {
  createKarkun(
    firstName: String!
    lastName: String!
    cnicNumber: String!
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    address: String
  ): KarkunType

  updateKarkun(
    _id: String!
    firstName: String!
    lastName: String!
    cnicNumber: String!
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    address: String
  ): KarkunType

  setKarkunProfileImage(_id: String!, imageId: String!): KarkunType

  createAccount(
    karkunId: String!
    userName: String!
    password: String!
  ): KarkunType
  deleteAccount(karkunId: String!, karkunUserId: String!): KarkunType
  setPermissions(
    karkunId: String!
    karkunUserId: String!
    permissions: [String]!
  ): KarkunType
  setInstanceAccess(
    karkunId: String!
    karkunUserId: String!
    instances: [String]!
  ): KarkunType
}
