idreesia-common/api/inventory/location/location.graphql

type Location {
  _id: String
  name: String
  parentId: String
  physicalStoreId: String
  description: String

  refParent: Location
  isInUse: Boolean

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  locationById(_id: String!): Location
  locationsByPhysicalStoreId(physicalStoreId: String!): [Location]
}

extend type Mutation {
  createLocation(
    name: String!
    physicalStoreId: String!
    parentId: String
    description: String
  ): Location
  updateLocation(
    _id: String!
    name: String!
    parentId: String
    description: String
  ): Location
  removeLocation(_id: String!): Int
}
