idreesia-common/server/graphql-api/outstation/attendance/attendance.graphql

extend type Query {
  outstationAttendanceById(_id: String!): AttendanceType
  pagedOutstationAttendanceByKarkun(queryString: String): PagedAttendanceType
  outstationAttendanceByMonth(
    month: String!
    categoryId: String
    subCategoryId: String
  ): [AttendanceType]
}

extend type Mutation {
  createOutstationAttendances(
    month: String!
  ): Int

  updateOutstationAttendance(
    _id: String!
    attendanceDetails: String
    presentCount: Int
    lateCount: Int
    absentCount: Int
    percentage: Int
  ): AttendanceType
   
  deleteOutstationAttendances(month: String!, ids: [String]!): Int
  deleteAllOutstationAttendances(month: String!, categoryId: String, subCategoryId: String): Int
}
