idreesia-common/server/graphql-api/inventory/stock-adjustment/stock-adjustment.graphql

type StockAdjustment {
  _id: String
  physicalStoreId: String
  stockItemId: String
  adjustmentDate: String
  adjustedBy: String
  quantity: Float
  isInflow: Boolean
  adjustmentReason: String

  refStockItem: StockItem
  refAdjustedBy: KarkunType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedStockAdjustment {
  totalResults: Int
  data: [StockAdjustment]
}

extend type Query {
  stockAdjustmentsByStockItem(
    physicalStoreId: String!
    stockItemId: String!
  ): [StockAdjustment]
  pagedStockAdjustments(
    physicalStoreId: String!
    queryString: String
  ): PagedStockAdjustment
  stockAdjustmentById(_id: String!): StockAdjustment
}

extend type Mutation {
  createStockAdjustment(
    physicalStoreId: String!
    stockItemId: String!
    adjustmentDate: String!
    adjustedBy: String!
    quantity: Float!
    isInflow: Boolean!
    adjustmentReason: String
  ): StockAdjustment

  updateStockAdjustment(
    _id: String!
    adjustmentDate: String!
    adjustedBy: String!
    quantity: Float!
    isInflow: Boolean!
    adjustmentReason: String
  ): StockAdjustment

  approveStockAdjustments(physicalStoreId: String!, _ids: [String]!): [StockAdjustment]

  removeStockAdjustments(physicalStoreId: String!, _ids: [String]!): Int
}
