idreesia-common/server/graphql-api/accounts/payment/payment.graphql

type PaymentType {
  _id: String
  name: String
  fatherName: String
  cnicNumber: String
  contactNumber: String
  paymentTypeId: String
  paymentAmount: Float
  paymentDate: String
  paymentNumber: Int
  description: String
  isDeleted: Boolean

  paymentType: PaymentTypeType
  
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedPaymentType {
  data: [PaymentType]
  totalResults: Int
}

input PaymentFilter {
  paymentNumber: String
  name: String
  cnicNumber: String
  paymentTypeId: String
  startDate: String
  endDate: String
  updatedBetween: String
  visitorId: String
  pageIndex: String
  pageSize: String
}

extend type Query {
  nextPaymentNumber: Int
  paymentById(_id: String!): PaymentType
  pagedPayments(filter: PaymentFilter): PagedPaymentType
  pagedPaymentsForImdadRequest(imdadRequestId: String!, filter: PaymentFilter): PagedPaymentType
}

extend type Mutation {
  createPayment(
    paymentNumber: Int!
    name: String!
    fatherName: String!
    cnicNumber: String!
    contactNumber: String
    paymentAmount: Float!
    paymentTypeId: String!
    paymentDate: String!
    description: String
  ): PaymentType

  updatePayment(
    _id: String
    name: String
    fatherName: String
    cnicNumber: String
    contactNumber: String
    paymentAmount: Float
    paymentTypeId: String
    paymentDate: String
    description: String
  ): PaymentType

  removePayment(_id: String!): Boolean
}