idreesia-common/server/graphql-api/accounts/payment/payment.graphql

type PaymentType {
  _id: String
  name: String
  fatherName: String
  cnicNumber: String
  contactNumber: String
  paymentTypeId: String
  paymentAmount: Float
  paymentDate: String
  paymentNumber: Int
  description: String
  isDeleted: Boolean

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedPaymentType {
  data: [PaymentType]
  totalResults: Int
}

extend type Query {
  paymentById(_id: String!): PaymentType
  pagedPayments(queryString: String): PagedPaymentType
}

extend type Mutation {
  createPayment(
    name: String!
    fatherName: String!
    cnicNumber: String!
    contactNumber: String
    paymentAmount: Float!
    paymentTypeId: String!
    paymentDate: String!
    description: String
  ): PaymentType

  updatePayment(
    _id: String
    name: String
    fatherName: String
    cnicNumber: String
    contactNumber: String
    paymentAmount: Float
    paymentTypeId: String
    paymentDate: String
    description: String
  ): PaymentType

  removePayment(_id: String!): Boolean
}