idreesia-common/server/graphql-api/outstation/city/city.graphql

type CityType {
  _id: String
  name: String
  peripheryOf: String
  country: String
  region: String
 
  mehfils: [CityMehfilType]
  peripheryOfCity: CityType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedCityType {
  totalResults: Int
  data: [CityType]
}

input CityFilter {
  peripheryOf: String
  region: String
  portalId: String
  pageIndex: String
  pageSize: String
}

extend type Query {
  allCities: [CityType]
  pagedCities(filter: CityFilter): PagedCityType
  cityById(_id: String!): CityType
  citiesByPortalId(portalId: String!): [CityType]

  distinctRegions: [String]
}

extend type Mutation {
  createCity(name: String!, peripheryOf: String, country: String!, region: String): CityType
  updateCity(_id: String!, peripheryOf: String, name: String!, country: String!, region: String): CityType
  removeCity(_id: String!): Int
}
