idreesia-common/server/graphql-api/outstation/city/city.graphql

type CityType {
  _id: String
  name: String
  country: String
  region: String
 
  mehfils: [CityMehfilType]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedCityType {
  totalResults: Int
  data: [CityType]
}

extend type Query {
  allCities: [CityType]
  pagedCities(queryString: String): PagedCityType
  cityById(_id: String!): CityType
  citiesByPortalId(portalId: String!): [CityType]

  distinctRegions: [String]
}

extend type Mutation {
  createCity(name: String!, country: String!, region: String): CityType
  updateCity(_id: String!, name: String!, country: String!, region: String): CityType
  removeCity(_id: String!): Int
}
