idreesia-common/server/graphql-api/outstation/portal/portal.graphql

type PortalType {
  _id: String
  name: String
  cityIds: [String]

  cities: [CityType]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allPortals: [PortalType]
  allAccessiblePortals: [PortalType]
  portalById(_id: String!): PortalType
}

extend type Mutation {
  createPortal(
    name: String!
    cityIds: [String]
  ): PortalType
  @checkPermissions(permissions: [OUTSTATION_MANAGE_SETUP_DATA])

  updatePortal(
    _id: String!
    name: String!
    cityIds: [String]
  ): PortalType
  @checkPermissions(permissions: [OUTSTATION_MANAGE_SETUP_DATA])
}
