idreesia-common/server/graphql-api/admin/user/user.graphql

type UserType {
  _id: String
  username: String
  email: String
  emailVerified: Boolean

  personId: String
  displayName: String
  locked: Boolean
  lastLoggedInAt: String
  lastActiveAt: String
  permissions: [String]
  instances: [String]
  groups: [String]

  person: PersonType
  karkun: KarkunType
  portal: PortalType
}

type PagedUserType {
  totalResults: Int
  data: [UserType]
}

input UserFilter {
  showLocked: String
  showUnlocked: String
  showActive: String
  showInactive: String
  moduleAccess: String
  portalAccess: String
  pageIndex: String
  pageSize: String
}

extend type Query {
  pagedUsers(filter: UserFilter): PagedUserType
    @checkPermissions(permissions: [ADMIN_VIEW_USERS_AND_GROUPS, ADMIN_MANAGE_USERS_AND_GROUPS])

  userById(_id: String): UserType
    @checkPermissions(permissions: [ADMIN_VIEW_USERS_AND_GROUPS, ADMIN_MANAGE_USERS_AND_GROUPS])

  currentUser: UserType
  userNames(ids: [String]): [String]
}

extend type Mutation {
  registerUser(displayName: String!, email: String!): Int

  createUser(
    userName: String
    password: String
    email: String
    displayName: String
    personId: String
  ): UserType @checkPermissions(permissions: [ADMIN_MANAGE_USERS_AND_GROUPS])

  updateUser(
    userId: String!
    password: String
    email: String
    displayName: String
    locked: Boolean
  ): UserType @checkPermissions(permissions: [ADMIN_MANAGE_USERS_AND_GROUPS])

  setPermissions(
    userId: String!
    permissions: [String]!
  ): UserType @checkPermissions(permissions: [ADMIN_MANAGE_USERS_AND_GROUPS])

  setInstanceAccess(
    userId: String!
    instances: [String]!
  ): UserType @checkPermissions(permissions: [ADMIN_MANAGE_USERS_AND_GROUPS])

  setGroups(
    userId: String!
    groups: [String]!
  ): UserType @checkPermissions(permissions: [ADMIN_MANAGE_USERS_AND_GROUPS])

  resetPassword(
    userName: String!
  ): UserType @checkPermissions(permissions: [ADMIN_MANAGE_USERS_AND_GROUPS])

  updateLoginTime: Int
  updateLastActiveTime: Int
}
