idreesia-common/api/hr/karkuns/karkun.graphql

type UserType {
  _id: String
  username: String
  permissions: [String]
  instances: [String]
}

type KarkunType {
  _id: String
  name: String
  firstName: String
  lastName: String
  ehadDate: String
  cnicNumber: String
  contactNumber1: String
  contactNumber2: String
  emailAddress: String
  address: String
  city: String
  country: String
  bloodGroup: String
  sharedResidenceId: String
  educationalQualification: String
  meansOfEarning: String
  imageId: String
  userId: String
  attachmentIds: [String]

  isEmployee: Boolean
  jobId: String
  employmentStartDate: String
  employmentEndDate: String
  currentSalary: Float

  user: UserType
  job: JobType
  duties: String
  attachments: [Attachment]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedKarkunType {
  totalResults: Int
  karkuns: [KarkunType]
}

extend type Query {
  userById(_id: String!): UserType
  allKarkunsWithAccounts: [KarkunType]
  pagedKarkuns(queryString: String): PagedKarkunType
  karkunById(_id: String!): KarkunType
  karkunsByDutyId(dutyId: String!): [KarkunType]
  karkunByUserId(userId: String!): KarkunType

  karkunNames(ids: [String]): [String]
}

extend type Mutation {
  createKarkun(
    firstName: String!
    lastName: String!
    ehadDate: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    address: String
    city: String
    country: String
    bloodGroup: String
  ): KarkunType

  updateKarkun(
    _id: String!
    firstName: String!
    lastName: String!
    ehadDate: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    address: String
    city: String
    country: String
    bloodGroup: String
  ): KarkunType

  deleteKarkun(_id: String!): Int

  setKarkunEmploymentInfo(
    _id: String!
    isEmployee: Boolean!
    jobId: String
    employmentStartDate: String
    employmentEndDate: String
    currentSalary: Float
  ): KarkunType

  setKarkunProfileImage(_id: String!, imageId: String!): KarkunType
  addKarkunAttachment(_id: String!, attachmentId: String!): KarkunType
  removeKarkunAttachment(_id: String!, attachmentId: String!): KarkunType

  createAccount(
    karkunId: String!
    userName: String!
    password: String!
  ): KarkunType
  deleteAccount(karkunId: String!, karkunUserId: String!): Int
  setPermissions(
    karkunId: String!
    karkunUserId: String!
    permissions: [String]!
  ): KarkunType
  setInstanceAccess(
    karkunId: String!
    karkunUserId: String!
    instances: [String]!
  ): KarkunType
}
