idreesia-common/server/graphql-api/security/mehfil-duty/mehfil-duty.graphql

type MehfilDutyType {	
  _id: String	
  name: String	
  urduName: String	
  overallUsedCount: Int	
  mehfilUsedCount: Int	

  createdAt: String	
  createdBy: String	
  updatedAt: String	
  updatedBy: String	
}	

extend type Query {	
  allSecurityMehfilDuties(mehfilId: String): [MehfilDutyType]	
  securityMehfilDutyById(id: String!): MehfilDutyType	
}	

extend type Mutation {	
  createSecurityMehfilDuty(name: String!, urduName: String!): MehfilDutyType	
  @checkPermissions(permissions: [SECURITY_MANAGE_MEHFILS])

  updateSecurityMehfilDuty(id: String!, name: String!, urduName: String!): MehfilDutyType	
  @checkPermissions(permissions: [SECURITY_MANAGE_MEHFILS])

  removeSecurityMehfilDuty(_id: String!): Int	
  @checkPermissions(permissions: [SECURITY_MANAGE_MEHFILS])
}