idreesia-erp/imports/api/accounts/voucher-detail/voucher-detail.graphql

type VoucherDetail {
  _id: String
  companyId: String
  externalReferenceId: String
  voucherId: String
  accountHeadId: String
  amount: Float
  isCredit: Boolean

  refAccountHead: AccountHead
  refVoucher: Voucher

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVoucherDetail {
  data: [VoucherDetail]
  totalResults: Int
}

extend type Query {
  voucherDetailsByVoucherId(
    companyId: String!
    voucherId: String!
  ): [VoucherDetail]

  pagedVoucherDetails(
    companyId: String!
    accountHeadIds: [String]!
    startDate: String!
    endDate: String!
    includeCredits: Boolean!
    includeDebits: Boolean!
    pageIndex: Float!
    pageSize: Float!
  ): PagedVoucherDetail
}
