idreesia-common/server/graphql-api/security/visitor-stay/visitor-stay.graphql

type VisitorStayType {
  _id: String
  visitorId: String
  fromDate: String
  toDate: String
  numOfDays: Float
  stayReason: String
  stayAllowedBy: String
  dutyId: String
  shiftId: String
  teamName: String
  cancelledDate: String

  isValid: Boolean
  isExpired: Boolean
  refVisitor: VisitorType
  dutyName: String
  shiftName: String
  dutyShiftName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVisitorStayType {
  totalResults: Int
  data: [VisitorStayType]
}

type TeamVisitType {
  _id: String
  teamName: String
  visitDate: String
  membersCount: Int
}

type PagedTeamVisitType {
  totalResults: Int
  data: [TeamVisitType]
}

extend type Query {
  pagedVisitorStays(queryString: String!): PagedVisitorStayType
  pagedTeamVisits(queryString: String!): PagedTeamVisitType
  visitorStayById(_id: String!): VisitorStayType
  distinctStayAllowedBy: [String]
  distinctTeamNames: [String]
}

extend type Mutation {
  createVisitorStay(
    visitorId: String!
    numOfDays: Float!
    stayReason: String
    stayAllowedBy: String
    dutyId: String
    shiftId: String
    teamName: String
  ): VisitorStayType

  updateVisitorStay(
    _id: String!
    fromDate: String!
    toDate: String!
    stayReason: String
    stayAllowedBy: String
    dutyId: String
    shiftId: String
    teamName: String
  ): VisitorStayType

  fixNameSpelling(existingSpelling: String!, newSpelling: String!): Int
  cancelVisitorStay(_id: String!): VisitorStayType
  deleteVisitorStay(_id: String!): Int
}
