idreesia-common/server/graphql-api/hr/message/message.graphql

extend type Query {
  hrMessageById(_id: String!): MessageType
  @checkPermissions(permissions: [HR_VIEW_MESSAGES, HR_MANAGE_MESSAGES, HR_APPROVE_MESSAGES])

  pagedHrMessages(filter: MessageFilter): PagedMessageType
  @checkPermissions(permissions: [HR_VIEW_MESSAGES, HR_MANAGE_MESSAGES, HR_APPROVE_MESSAGES])
}

extend type Mutation {
  createHrMessage(
    messageBody: String!
    recepientFilter: MessageRecepientFilter
  ): MessageType
  @checkPermissions(permissions: [HR_MANAGE_MESSAGES, HR_APPROVE_MESSAGES])

  updateHrMessage(
    _id: String!
    messageBody: String!
    recepientFilter: MessageRecepientFilter
  ): MessageType
  @checkPermissions(permissions: [HR_MANAGE_MESSAGES, HR_APPROVE_MESSAGES])

  approveHrMessage(_id: String!): MessageType
  @checkPermissions(permissions: [HR_APPROVE_MESSAGES])

  deleteHrMessage(_id: String!): Int
  @checkPermissions(permissions: [HR_DELETE_DATA])
}