idreesia-common/server/graphql-api/portals/karkun/karkun.graphql

extend type Query {
  portalKarkunById(portalId: String!, _id: String!): KarkunType
  pagedPortalKarkuns(portalId: String!, filter: KarkunFilter): PagedKarkunType
  portalKarkunsByVisitor(portalId: String!, visitorName: String!, visitorCnic: String, visitorPhone: String): PagedKarkunType
}

extend type Mutation {
  createPortalKarkun(
    portalId: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    cityId: String
    cityMehfilId: String
    permanentAddress: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    referenceName: String
    imageId: String
  ): KarkunType

  updatePortalKarkun(
    portalId: String!
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    referenceName: String
  ): KarkunType

  setPortalKarkunProfileImage(portalId: String!, _id: String!, imageId: String!): KarkunType
}
