idreesia-common/server/graphql-api/portals/karkun/karkun.graphql

extend type Query {
  portalKarkunById(portalId: String!, _id: String!): KarkunType
  pagedPortalKarkuns(portalId: String!, filter: KarkunFilter): PagedKarkunType
  findPortalKarkunByCnicOrContactNumber(portalId: String!, cnicNumber: String, contactNumber: String): KarkunType
}

extend type Mutation {
  createPortalKarkun(
    portalId: String!
    memberId: String!
    cityId: String
  ): KarkunType

  linkPortalKarkun(
    portalId: String!
    memberId: String!
    karkunId: String!
  ): KarkunType

  updatePortalKarkun(
    portalId: String!
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    referenceName: String
  ): KarkunType

  setPortalKarkunWazaifAndRaabta(
    portalId: String!
    _id: String!
    lastTarteebDate: String
    mehfilRaabta: String
    msRaabta: String
    msLastVisitDate: String
  ): KarkunType

  setPortalKarkunProfileImage(portalId: String!, _id: String!, imageId: String!): KarkunType
}
