idreesia-common/server/graphql-api/portals/karkun/karkun.graphql

extend type Query {
  portalKarkunById(portalId: String!, _id: String!): KarkunType
  @checkPermissions(permissions: [PORTALS_VIEW_KARKUNS, PORTALS_MANAGE_KARKUNS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  pagedPortalKarkuns(portalId: String!, filter: KarkunFilter): PagedKarkunType
  @checkPermissions(permissions: [PORTALS_VIEW_KARKUNS, PORTALS_MANAGE_KARKUNS], dataFieldName: "karkuns")
  @checkInstanceAccess(instanceIdArgName: "portalId", dataFieldName: "karkuns")

  findPortalKarkunByCnicOrContactNumber(portalId: String!, cnicNumber: String, contactNumber: String): KarkunType
  @checkPermissions(permissions: [PORTALS_VIEW_KARKUNS, PORTALS_MANAGE_KARKUNS])
  @checkInstanceAccess(instanceIdArgName: "portalId")
}

extend type Mutation {
  createPortalKarkun(
    portalId: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    cityId: String
    cityMehfilId: String
    permanentAddress: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    referenceName: String
  ): KarkunType
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUNS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  updatePortalKarkun(
    portalId: String!
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    referenceName: String
  ): KarkunType
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUNS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  setPortalKarkunWazaifAndRaabta(
    portalId: String!
    _id: String!
    lastTarteebDate: String
    mehfilRaabta: String
    msRaabta: String
    msLastVisitDate: String
  ): KarkunType
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUNS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  setPortalKarkunProfileImage(portalId: String!, _id: String!, imageId: String!): KarkunType
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUNS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  addPortalKarkun(
    portalId: String!
    _id: String!
  ): KarkunType
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUNS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  removePortalKarkun(
    portalId: String!
    _id: String!
  ): Int
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUNS])
  @checkInstanceAccess(instanceIdArgName: "portalId")
}
