idreesia-common/server/graphql-api/accounts/payment-type/payment-type.graphql

type PaymentTypeType {
  _id: String
  name: String
  description: String

  usedCount: Int
  
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allPaymentTypes: [PaymentTypeType]
  paymentTypeById(_id: String!): PaymentTypeType
}

extend type Mutation {
  createPaymentType(name: String!, description: String): PaymentTypeType
  updatePaymentType(_id: String!, name: String!, description: String): PaymentTypeType
  removePaymentType(_id: String!): Int
}
