idreesia-common/server/graphql-api/common/message/message.graphql

input MessageRecepientFilter {
  filterTarget: String
  name: String
  cnicNumber: String
  phoneNumber: String
  bloodGroup: String
  lastTarteeb: String
  attendance: String
  jobIds: [String]
  dutyIds: [String]
  dutyShiftIds: [String]
  cityId: String
  cityMehfilId: String
  region: String
  pageIndex: String
  pageSize: String
}

input MessageRecepientByResultFilter {
  _id: String!
  succeeded: Boolean!
  pageIndex: String
  pageSize: String
}

type MessageKarkunFilterType {
  filterTarget: String
  name: String
  cnicNumber: String
  phoneNumber: String
  bloodGroup: String
  lastTarteeb: String
  attendance: String
  jobIds: [String]
  dutyIds: [String]
  dutyShiftIds: [String]
  cityId: String
  cityMehfilId: String
  region: String
}

type MessageType {
  _id: String
  source: String
  messageBody: String
  recepientFilters: [MessageKarkunFilterType]
  status: String
  sentDate: String
  karkunIds: [String]
  visitorIds: [String]
  succeededPhoneNumbers: [String]
  failedPhoneNumbers: [String]

  karkunCount: Int
  visitorCount: Int
  succeededMessageCount: Int
  failedMessageCount: Int

  approvedOn: String
  approvedBy: String
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedMessageType {
  totalResults: Int
  data: [MessageType]
}

input MessageFilter {
  pageIndex: String
  pageSize: String
  startDate: String
  endDate: String
  source: String
}

extend type Query {
  pagedMSKarkunMessageRecepients(recepientFilter: MessageRecepientFilter!): PagedKarkunType
  @checkPermissions(permissions: [HR_VIEW_MESSAGES, HR_MANAGE_MESSAGES, HR_APPROVE_MESSAGES], dataFieldName: "karkuns")

  pagedMSKarkunMessageRecepientsByResult(recepientsByResultFilter: MessageRecepientByResultFilter!): PagedKarkunType
  @checkPermissions(permissions: [HR_VIEW_MESSAGES, HR_MANAGE_MESSAGES, HR_APPROVE_MESSAGES], dataFieldName: "karkuns")

  pagedOutstationKarkunMessageRecepients(recepientFilter: MessageRecepientFilter!): PagedKarkunType
  @checkPermissions(permissions: [HR_VIEW_MESSAGES, HR_MANAGE_MESSAGES, HR_APPROVE_MESSAGES], dataFieldName: "karkuns")

  pagedVisitorMessageRecepients(recepientFilter: MessageRecepientFilter!): PagedVisitorType
  @checkPermissions(permissions: [HR_VIEW_MESSAGES, HR_MANAGE_MESSAGES, HR_APPROVE_MESSAGES])
}
