idreesia-common/server/graphql-api/telephone-room/visitor-mulakaat/visitor-mulakaat.graphql

extend type Query {
  telephoneRoomVisitorMulakaatById(_id: String!): VisitorMulakaatType
  pagedTelephoneRoomVisitorMulakaats(filter: VisitorMulakaatFilter): PagedVisitorMulakaatType
}

extend type Mutation {
  createTelephoneRoomVisitorMulakaat(
    visitorId: String!
    mulakaatDate: String!
  ): VisitorMulakaatType

  cancelTelephoneRoomVisitorMulakaats(mulakaatDate: String!): Int
  cancelTelephoneRoomVisitorMulakaat(_id: String!): VisitorMulakaatType
  deleteTelephoneRoomVisitorMulakaat(_id: String!): Int
}
