idreesia-common/server/graphql-api/telephone-room/visitor-mulakaat/visitor-mulakaat.graphql

extend type Query {
  telephoneRoomVisitorMulakaatById(_id: String!): VisitorMulakaatType
  @checkPermissions(permissions: [TR_VIEW_VISITORS, TR_MANAGE_VISITORS])

  pagedTelephoneRoomVisitorMulakaats(filter: VisitorMulakaatFilter): PagedVisitorMulakaatType
  @checkPermissions(permissions: [TR_VIEW_VISITORS, TR_MANAGE_VISITORS])
}

extend type Mutation {
  createTelephoneRoomVisitorMulakaat(
    visitorId: String!
    mulakaatDate: String!
  ): VisitorMulakaatType
  @checkPermissions(permissions: [TR_MANAGE_VISITORS])

  cancelTelephoneRoomVisitorMulakaats(mulakaatDate: String!): Int
  @checkPermissions(permissions: [TR_MANAGE_VISITORS])

  cancelTelephoneRoomVisitorMulakaat(_id: String!): VisitorMulakaatType
  @checkPermissions(permissions: [TR_MANAGE_VISITORS])

  deleteTelephoneRoomVisitorMulakaat(_id: String!): Int
  @checkPermissions(permissions: [TR_DELETE_DATA])
}
