idreesia-erp/imports/api/hr/duty-shift/duty-shift.graphql

type DutyShiftType {
  _id: String
  name: String
  startTime: String
  endTime: String
  usedCount: Int

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allDutyShifts: [DutyShiftType]
  dutyShiftById(id: String!): DutyShiftType
}

extend type Mutation {
  createDutyShift(
    name: String!
    startTime: String
    endTime: String
  ): DutyShiftType
  updateDutyShift(
    id: String!
    name: String!
    startTime: String
    endTime: String
  ): DutyShiftType
  removeDutyShift(_id: String!): Int
}
