idreesia-common/server/graphql-api/outstation/portal-user/portal-user.graphql

extend type Query {
  pagedOutstationPortalUsers(filter: UserFilter): PagedUserType
    @checkPermissions(permissions: [OUTSTATION_VIEW_PORTAL_USERS_AND_GROUPS, OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])

  outstationPortalUserById(_id: String!): UserType
    @checkPermissions(permissions: [OUTSTATION_VIEW_PORTAL_USERS_AND_GROUPS, OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])
}

extend type Mutation {
  createOutstationPortalUser(
    userName: String!
    karkunId: String!
    portalId: String!
  ): UserType @checkPermissions(permissions: [OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])

  updateOutstationPortalUser(
    userId: String!
    portalId: String!
    locked: Boolean!
  ): UserType @checkPermissions(permissions: [OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])

  setOutstationPortalUserPermissions(
    userId: String!
    permissions: [String]!
  ): UserType @checkPermissions(permissions: [OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])

  resetOutstationPortalUserPassword(
    userId: String!
  ): UserType @checkPermissions(permissions: [OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])
}
