idreesia-common/server/graphql-api/outstation/portal-user/portal-user.graphql

extend type Query {
  pagedOutstationPortalUsers(filter: UserFilter): PagedUserType
    @checkPermissions(permissions: [OUTSTATION_VIEW_PORTAL_USERS_AND_GROUPS, OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])

  outstationPortalUserById(_id: String!): UserType
    @checkPermissions(permissions: [OUTSTATION_VIEW_PORTAL_USERS_AND_GROUPS, OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])
}

extend type Mutation {
  createOutstationPortalUser(
    email: String!
    karkunId: String!
    portalId: String
  ): UserType @checkPermissions(permissions: [OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])

  updateOutstationPortalUser(
    userId: String!
    email: String!
    portalId: String!
  ): UserType @checkPermissions(permissions: [OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])

  lockOutstationPortalUser(
    userId: String!
  ): UserType @checkPermissions(permissions: [OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])

  unlockOutstationPortalUser(
    userId: String!
  ): UserType @checkPermissions(permissions: [OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS])
}
