idreesia-erp/imports/api/hr/attendance/attendance.graphql

type AttendanceType {
  _id: String
  karkunId: String
  dutyId: String
  shiftId: String
  month: String
  absentCount: Int
  presentCount: Int
  percentage: Float

  karkun: KarkunType
  duty: DutyType
  shift: DutyShiftType
  location: DutyLocationType

  createdByName: String
  updatedByName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  attendanceByMonth(
    month: String!
    dutyId: String
    shiftId: String
  ): [AttendanceType]
}

extend type Mutation {
  uploadAttendances(
    csv: String!
    dutyId: String!
    month: String!
    shiftId: String
  ): Int
}
