idreesia-erp/imports/api/hr/attendance/attendance.graphql

type AttendanceType {
  _id: String
  karkunId: String
  dutyId: String
  shiftId: String
  month: String
  totalCount: Int
  absentCount: Int
  presentCount: Int
  percentage: Float
  meetingCardBarcodeId: String

  karkun: KarkunType
  duty: DutyType
  shift: DutyShiftType
  location: DutyLocationType

  createdByName: String
  updatedByName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  attendanceById(_id: String!): AttendanceType
  attendanceByMonth(
    month: String!
    dutyId: String
    shiftId: String
  ): [AttendanceType]
  attendanceByBarcodeId(barcodeId: String!): AttendanceType
  attendanceByBarcodeIds(barcodeIds: String!): [AttendanceType]
}

extend type Mutation {
  createAttendance(
    karkunId: String!
    dutyId: String!
    shiftId: String!
    month: String!
    totalCount: Int
    presentCount: Int
    absentCount: Int
  ): AttendanceType

  updateAttendance(
    _id: String!
    karkunId: String!
    dutyId: String!
    shiftId: String!
    month: String!
    totalCount: Int
    presentCount: Int
    absentCount: Int
  ): AttendanceType

  uploadAttendances(
    csv: String!
    dutyId: String!
    month: String!
    shiftId: String
  ): Int

  deleteAttendances(ids: [String]!): Int
}
