idreesia-common/server/graphql-api/admin/security-group/security-group.graphql

type SecurityGroupType {
  _id: String
  name: String
  description: String
  permissions: [String]
  instances: [String]
}

type PagedSecurityGroupType {
  totalResults: Int
  data: [SecurityGroupType]
}

extend type Query {
  pagedSecurityGroups(queryString: String): PagedSecurityGroupType
  securityGroupById(_id: String!): SecurityGroupType
}

extend type Mutation {
  createSecurityGroup(
    name: String!
    description: String
  ): SecurityGroupType
  updateSecurityGroup(
    _id: String!
    name: String
    description: String
  ): SecurityGroupType
  deleteSecurityGroup(_id: String!): Int
  setSecurityGroupPermissions(
    _id: String!
    permissions: [String]!
  ): SecurityGroupType
  setSecurityGroupInstanceAccess(
    _id: String!
    instances: [String]!
  ): SecurityGroupType
}
