idreesia-erp/imports/api/security/visitor/visitor.graphql

type VisitorType {
  _id: String
  name: String
  firstName: String
  lastName: String
  cnicNumber: String
  contactNumber1: String
  contactNumber2: String
  address: String
  city: String
  country: String
  imageId: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVisitorType {
  totalResults: Int
  data: [VisitorType]
}

extend type Query {
  pagedVisitors(queryString: String): PagedVisitorType
  visitorById(_id: String!): VisitorType
  visitorByCnic(cnic: String!): VisitorType
}

extend type Mutation {
  createVisitor(
    firstName: String!
    lastName: String!
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    address: String
    city: String
    country: String
  ): VisitorType

  updateVisitor(
    _id: String!
    firstName: String!
    lastName: String!
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    address: String
    city: String
    country: String
  ): VisitorType

  deleteVisitor(_id: String!): Int

  setVisitorImage(_id: String!, imageId: String!): VisitorType
}
