idreesia-common/server/graphql-api/portals/member/member.graphql

extend type Query {
  portalMemberById(portalId: String!, _id: String!): VisitorType
  pagedPortalMembers(portalId: String!, queryString: String): PagedVisitorType
}

extend type Mutation {
  createPortalMember(
    portalId: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
    imageData: String
  ): VisitorType

  updatePortalMember(
    portalId: String!
    _id: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
  ): VisitorType

  setPortalMemberImage(portalId: String!, _id: String!, imageId: String!): VisitorType
}
