idreesia-common/server/graphql-api/portals/member/member.graphql

extend type Query {
  portalMemberById(portalId: String!, _id: String!): VisitorType
  @checkPermissions(permissions: [PORTALS_VIEW_MEMBERS, PORTALS_MANAGE_MEMBERS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  pagedPortalMembers(portalId: String!, queryString: String): PagedVisitorType
  @checkPermissions(permissions: [PORTALS_VIEW_MEMBERS, PORTALS_MANAGE_MEMBERS])
  @checkInstanceAccess(instanceIdArgName: "portalId")
}

extend type Mutation {
  createPortalMember(
    portalId: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
    imageData: String
  ): VisitorType
  @checkPermissions(permissions: [PORTALS_MANAGE_MEMBERS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  updatePortalMember(
    portalId: String!
    _id: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
  ): VisitorType
  @checkPermissions(permissions: [PORTALS_MANAGE_MEMBERS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  setPortalMemberImage(portalId: String!, _id: String!, imageId: String!): VisitorType
  @checkPermissions(permissions: [PORTALS_MANAGE_MEMBERS])
  @checkInstanceAccess(instanceIdArgName: "portalId")
}
