idreesia-erp/imports/api/inventory/purchase-form/purchase-form.graphql

type PurchaseForm {
  _id: String
  purchaseDate: String
  receivedBy: String
  purchasedBy: String
  physicalStoreId: String
  items: [ItemWithQuantityAndPrice]
  notes: String
  attachmentIds: [String]

  attachments: [Attachment]
  refReceivedBy: KarkunType
  refPurchasedBy: KarkunType
  refCreatedBy: KarkunType
  refUpdatedBy: KarkunType
  refApprovedBy: KarkunType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedPurchaseForm {
  totalResults: Int
  purchaseForms: [PurchaseForm]
}

extend type Query {
  purchaseFormsByStockItem(
    physicalStoreId: String!
    stockItemId: String!
  ): [PurchaseForm]
  pagedPurchaseForms(
    physicalStoreId: String!
    queryString: String
  ): PagedPurchaseForm
  purchaseFormById(_id: String!): PurchaseForm
}

extend type Mutation {
  createPurchaseForm(
    purchaseDate: String!
    receivedBy: String!
    purchasedBy: String!
    physicalStoreId: String!
    items: [ItemWithQuantityAndPriceInput]
    notes: String
  ): PurchaseForm

  updatePurchaseForm(
    _id: String!
    purchaseDate: String!
    receivedBy: String!
    purchasedBy: String!
    physicalStoreId: String!
    items: [ItemWithQuantityAndPriceInput]
    notes: String
  ): PurchaseForm

  approvePurchaseForm(_id: String!): PurchaseForm

  addFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): Voucher
  removeFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): Voucher

  removePurchaseForm(_id: String!): Int
}
