idreesia-common/server/graphql-api/outstation/member/member.graphql

extend type Query {
  outstationMemberById(_id: String!): VisitorType
  pagedOutstationMembers(filter: VisitorFilter): PagedVisitorType
}

extend type Mutation {
  importOutstationMember(
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    cityId: String
    ehadDate: String
    birthDate: String
    referenceName: String
  ): String

  createOutstationMember(
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    city: String
    country: String
    currentAddress: String
    permanentAddress: String
    educationalQualification: String
    meansOfEarning: String
    imageData: String
  ): VisitorType

  updateOutstationMember(
    _id: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    city: String
    country: String
  currentAddress: String
  permanentAddress: String
  educationalQualification: String
  meansOfEarning: String
  ): VisitorType

  deleteOutstationMember(_id: String!): Int
  setOutstationMemberImage(_id: String!, imageId: String!): VisitorType
}
