idreesia-common/server/graphql-api/inventory/issuance-form/issuance-form.graphql

type IssuanceForm {
  _id: String
  issueDate: String
  issuedBy: String
  issuedTo: String
  handedOverTo: String
  locationId: String
  physicalStoreId: String
  items: [ItemWithQuantity]
  notes: String
  attachmentIds: [String]

  attachments: [Attachment]
  refLocation: Location
  refIssuedBy: KarkunType
  refIssuedTo: KarkunType
  refPhysicalStore: PhysicalStore

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedIssuanceForm {
  totalResults: Int
  data: [IssuanceForm]
}

extend type Query {
  issuanceFormsByStockItem(
    physicalStoreId: String!
    stockItemId: String!
  ): [IssuanceForm]
  @checkPermissions(permissions: [IN_VIEW_ISSUANCE_FORMS, IN_MANAGE_ISSUANCE_FORMS, IN_APPROVE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  issuanceFormsByMonth(
    physicalStoreId: String!
    month: String!
  ): [IssuanceForm]
  @checkPermissions(permissions: [IN_VIEW_ISSUANCE_FORMS, IN_MANAGE_ISSUANCE_FORMS, IN_APPROVE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  pagedIssuanceForms(
    physicalStoreId: String!
    queryString: String
  ): PagedIssuanceForm
  @checkPermissions(permissions: [IN_VIEW_ISSUANCE_FORMS, IN_MANAGE_ISSUANCE_FORMS, IN_APPROVE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  issuanceFormById(
    physicalStoreId: String!
    _id: String!
  ): IssuanceForm
  @checkPermissions(permissions: [IN_VIEW_ISSUANCE_FORMS, IN_MANAGE_ISSUANCE_FORMS, IN_APPROVE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")
}

extend type Mutation {
  createIssuanceForm(
    issueDate: String!
    issuedBy: String!
    issuedTo: String!
    handedOverTo: String
    physicalStoreId: String!
    locationId: String
    items: [ItemWithQuantityInput]
    notes: String
  ): IssuanceForm
  @checkPermissions(permissions: [IN_MANAGE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  updateIssuanceForm(
    _id: String!
    issueDate: String!
    issuedBy: String!
    issuedTo: String!
    handedOverTo: String
    physicalStoreId: String!
    locationId: String
    items: [ItemWithQuantityInput]
    notes: String
  ): IssuanceForm
  @checkPermissions(permissions: [IN_MANAGE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  approveIssuanceForms(physicalStoreId: String!, _ids: [String]!): [IssuanceForm]
  @checkPermissions(permissions: [IN_APPROVE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  addIssuanceFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): IssuanceForm
  @checkPermissions(permissions: [IN_MANAGE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  removeIssuanceFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): IssuanceForm
  @checkPermissions(permissions: [IN_MANAGE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")

  removeIssuanceForms(physicalStoreId: String!, _ids: [String]!): Int
  @checkPermissions(permissions: [IN_MANAGE_ISSUANCE_FORMS])
  @checkInstanceAccess(instanceIdArgName: "physicalStoreId")
}
