idreesia-common/server/graphql-api/inventory/issuance-form/issuance-form.graphql

type IssuanceForm {
  _id: String
  issueDate: String
  issuedBy: String
  issuedTo: String
  handedOverTo: String
  locationId: String
  physicalStoreId: String
  items: [ItemWithQuantity]
  notes: String
  attachmentIds: [String]

  attachments: [Attachment]
  refLocation: Location
  refIssuedBy: KarkunType
  refIssuedTo: KarkunType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedIssuanceForm {
  totalResults: Int
  issuanceForms: [IssuanceForm]
}

extend type Query {
  issuanceFormsByStockItem(
    physicalStoreId: String!
    stockItemId: String!
  ): [IssuanceForm]
  issuanceFormsByMonth(
    physicalStoreId: String!
    month: String!
  ): [IssuanceForm]
  pagedIssuanceForms(
    physicalStoreId: String!
    queryString: String
  ): PagedIssuanceForm
  issuanceFormById(_id: String!): IssuanceForm
}

extend type Mutation {
  createIssuanceForm(
    issueDate: String!
    issuedBy: String!
    issuedTo: String!
    handedOverTo: String
    physicalStoreId: String!
    locationId: String
    items: [ItemWithQuantityInput]
    notes: String
  ): IssuanceForm

  updateIssuanceForm(
    _id: String!
    issueDate: String!
    issuedBy: String!
    issuedTo: String!
    handedOverTo: String
    physicalStoreId: String!
    locationId: String
    items: [ItemWithQuantityInput]
    notes: String
  ): IssuanceForm

  approveIssuanceForms(physicalStoreId: String!, _ids: [String]!): [IssuanceForm]

  addIssuanceFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): IssuanceForm
  removeIssuanceFormAttachment(
    _id: String!
    physicalStoreId: String!
    attachmentId: String!
  ): IssuanceForm

  removeIssuanceForms(physicalStoreId: String!, _ids: [String]!): Int
}
