idreesia-common/server/graphql-api/security/shared-residence/shared-residence.graphql

type SharedResidenceResidentType {
  _id: String
  sharedResidenceId: String
  residentId: String
  isOwner: Boolean
  roomNumber: Int
  fromDate: String
  toDate: String

  resident: VisitorType
}

type SharedResidenceType {
  _id: String
  name: String
  address: String
  attachmentIds: [String]

  residentsCount: Int
  residents: [SharedResidenceResidentType]
  attachments: [Attachment]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedSharedResidenceType {
  totalResults: Int
  data: [SharedResidenceType]
}

extend type Query {
  allSharedResidences: [SharedResidenceType]
  @checkPermissions(permissions: [SECURITY_VIEW_SHARED_RESIDENCES, SECURITY_MANAGE_SHARED_RESIDENCES])

  pagedSharedResidences(queryString: String): PagedSharedResidenceType
  @checkPermissions(permissions: [SECURITY_VIEW_SHARED_RESIDENCES, SECURITY_MANAGE_SHARED_RESIDENCES])

  sharedResidenceById(_id: String!): SharedResidenceType
  @checkPermissions(permissions: [SECURITY_VIEW_SHARED_RESIDENCES, SECURITY_MANAGE_SHARED_RESIDENCES])
}

extend type Mutation {
  createSharedResidence(name: String!, address: String): SharedResidenceType
  @checkPermissions(permissions: [SECURITY_MANAGE_SHARED_RESIDENCES])

  updateSharedResidence(_id: String!, name: String!, address: String): SharedResidenceType
  @checkPermissions(permissions: [SECURITY_MANAGE_SHARED_RESIDENCES])

  removeSharedResidence(_id: String!): Int
  @checkPermissions(permissions: [SECURITY_MANAGE_SHARED_RESIDENCES])

  createResident(
    sharedResidenceId: String!
    residentId: String!
    isOwner: Boolean!
    roomNumber: Int
    fromDate: String
    toDate: String
  ): SharedResidenceResidentType
  @checkPermissions(permissions: [SECURITY_MANAGE_SHARED_RESIDENCES])

  updateResident(
    _id: String!
    isOwner: Boolean!
    roomNumber: Int
    fromDate: String
    toDate: String
  ): SharedResidenceResidentType
  @checkPermissions(permissions: [SECURITY_MANAGE_SHARED_RESIDENCES])

  removeResident(_id: String!): Int
  @checkPermissions(permissions: [SECURITY_MANAGE_SHARED_RESIDENCES])

  addSharedResidenceAttachment(_id: String!, attachmentId: String!): SharedResidenceType
  @checkPermissions(permissions: [SECURITY_MANAGE_SHARED_RESIDENCES])

  removeSharedResidenceAttachment(_id: String!, attachmentId: String!): SharedResidenceType
  @checkPermissions(permissions: [SECURITY_MANAGE_SHARED_RESIDENCES])
}
