idreesia-common/server/graphql-api/communication/message/message.graphql

type MessageType {
  _id: String
  source: String
  messageBody: String
  karkunFilter: KarkunFilterType
  status: String
  sentDate: String
  karkunIds: [String]
  visitorIds: [String]

  karkunCount: Int
  visitorCount: Int

  approvedOn: String
  approvedBy: String
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedMessageType {
  totalResults: Int
  data: [MessageType]
}

extend type Query {
  messageById(_id: String!): MessageType
  pagedMessages(queryString: String): PagedMessageType
}

extend type Mutation {
  createMessage(
    source: String!
    messageBody: String!
    karkunFilter: KarkunFilterInput
  ): MessageType

  updateMessage(
    _id: String!
    messageBody: String!
    karkunFilter: KarkunFilterInput
  ): MessageType

  approveMessage(_id: String!): MessageType
  deleteMessage(_id: String!): Int
}