idreesia-common/server/graphql-api/portals/user/user.graphql

extend type Query {
  pagedPortalUsers(portalId: String!, filter: UserFilter): PagedUserType
    @checkPermissions(permissions: [PORTALS_VIEW_USERS_AND_GROUPS, PORTALS_MANAGE_USERS_AND_GROUPS])
    @checkInstanceAccess(instanceIdArgName: "portalId")

  portalUserById(portalId: String!, _id: String!): UserType
    @checkPermissions(permissions: [PORTALS_VIEW_USERS_AND_GROUPS, PORTALS_MANAGE_USERS_AND_GROUPS])
    @checkInstanceAccess(instanceIdArgName: "portalId")
}

extend type Mutation {
  createPortalUser(
    portalId: String!
    userName: String!
    password: String!
    karkunId: String!
  ): UserType
    @checkPermissions(permissions: [PORTALS_MANAGE_USERS_AND_GROUPS])
    @checkInstanceAccess(instanceIdArgName: "portalId")

  updatePortalUser(
    portalId: String!
    userId: String!
    password: String
    locked: Boolean
  ): UserType
    @checkPermissions(permissions: [PORTALS_MANAGE_USERS_AND_GROUPS])
    @checkInstanceAccess(instanceIdArgName: "portalId")

  setPortalUserPermissions(
    portalId: String!
    userId: String!
    permissions: [String]!
  ): UserType
    @checkPermissions(permissions: [PORTALS_MANAGE_USERS_AND_GROUPS])
    @checkInstanceAccess(instanceIdArgName: "portalId")
}
