imports/api/inventory/stock-item/stock-item.graphql

type StockItem {
  _id: String
  itemTypeId: String
  physicalStoreId: String
  startingStockLevel: Float
  minStockLevel: Float
  currentStockLevel: Float
  totalStockLevel: Float

  itemTypeName: String
  itemTypeCompany: String
  itemTypeDetails: String
  itemTypePicture: String
  itemCategoryName: String
  unitOfMeasurement: String
  physicalStoreName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedStockItem {
  totalResults: Int
  stockItems: [StockItem]
}

extend type Query {
  allStockItems: [StockItem]
  pagedStockItems(physicalStoreId: String!, queryString: String): PagedStockItem
  stockItemById(_id: String!): StockItem
  stockItemsByPhysicalStoreId(physicalStoreId: String!): [StockItem]
  unStockedItemTypesByPhysicalStoreId(physicalStoreId: String!): [ItemType]
}

extend type Mutation {
  createStockItem(
    itemTypeId: String!
    physicalStoreId: String!
    minStockLevel: Float
    currentStockLevel: Float
  ): StockItem
  updateStockItem(_id: String!, minStockLevel: Float): StockItem
}
