imports/api/inventory/stock-item/stock-item.graphql

type StockItem {
  _id: String
  itemTypeId: String
  physicalStoreId: String
  minStockLevel: Float
  currentStockLevel: Float
  totalStockLevel: Float

  itemTypeName: String
  itemTypePicture: String
  itemCategoryName: String
  physicalStoreName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedStockItem {
  totalResults: Int
  stockItems: [StockItem]
}

extend type Query {
  allStockItems(queryString: String): [StockItem]
  pagedStockItems(queryString: String): PagedStockItem
  stockItemById(id: String!): StockItem
}

extend type Mutation {
  createStockItem(
    itemTypeId: String!
    physicalStoreId: String!
    minStockLevel: Float
    currentStockLevel: Float
    totalStockLevel: Float
  ): StockItem
  updateStockItem(
    _id: String!
    itemTypeId: String!
    physicalStoreId: String!
    minStockLevel: Float
    currentStockLevel: Float
    totalStockLevel: Float
  ): StockItem
}
