idreesia-common/server/graphql-api/accounts/amaanat-log/amaanat-log.graphql

type AmaanatLogType {
  _id: String
  cityId: String
  cityMehfilId: String
  sentDate: String
  totalAmount: Float
  hadiaPortion: Float
  sadqaPortion: Float
  zakaatPortion: Float
  langarPortion: Float
  otherPortion: Float
  otherPortionDescription: String

  city: CityType
  cityMehfil: CityMehfilType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedAmaanatLogType {
  totalResults: Int
  data: [AmaanatLogType]
}

input AmaanatLogFilter {
  startDate: String
  endDate: String
  cityId: String
  cityMehfilId: String
  region: String
  pageIndex: String
  pageSize: String
}

extend type Query {
  accountsAmaanatLogById(_id: String!): AmaanatLogType
  pagedAccountsAmaanatLogs(filter: AmaanatLogFilter): PagedAmaanatLogType
}

extend type Mutation {
  createAccountsAmaanatLog(
    cityId: String!
    cityMehfilId: String!
    sentDate: String!
    totalAmount: Float!
    hadiaPortion: Float
    sadqaPortion: Float
    zakaatPortion: Float
    langarPortion: Float
    otherPortion: Float
    otherPortionDescription: String
  ): AmaanatLogType

  updateAccountsAmaanatLog(
    _id: String!
    cityId: String!
    cityMehfilId: String!
    sentDate: String!
    totalAmount: Float!
    hadiaPortion: Float
    sadqaPortion: Float
    zakaatPortion: Float
    langarPortion: Float
    otherPortion: Float
    otherPortionDescription: String
  ): AmaanatLogType

  removeAccountsAmaanatLog(_id: String!): Int
}
