idreesia-common/server/graphql-api/security/visitor/visitor.graphql

extend type Query {
  pagedSecurityVisitors(filter: VisitorFilter): PagedVisitorType
  @checkPermissions(permissions: [SECURITY_VIEW_VISITORS, SECURITY_MANAGE_VISITORS])

  securityVisitorById(_id: String!): VisitorType
  @checkPermissions(permissions: [SECURITY_VIEW_VISITORS, SECURITY_MANAGE_VISITORS])

  securityVisitorByCnic(cnicNumbers: [String]!): VisitorType
  @checkPermissions(permissions: [SECURITY_VIEW_VISITORS, SECURITY_MANAGE_VISITORS])

  securityVisitorByCnicOrContactNumber(cnicNumber: String, contactNumber: String): VisitorType
  @checkPermissions(permissions: [SECURITY_VIEW_VISITORS, SECURITY_MANAGE_VISITORS])
}

extend type Mutation {
  createSecurityVisitor(
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
    imageData: String
  ): VisitorType
  @checkPermissions(permissions: [SECURITY_MANAGE_VISITORS])

  updateSecurityVisitor(
    _id: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
  ): VisitorType
  @checkPermissions(permissions: [SECURITY_MANAGE_VISITORS])

  deleteSecurityVisitor(_id: String!): Int
  @checkPermissions(permissions: [SECURITY_DELETE_DATA])

  setSecurityVisitorImage(_id: String!, imageId: String!): VisitorType
  @checkPermissions(permissions: [SECURITY_MANAGE_VISITORS])

  updateSecurityVisitorNotes(
    _id: String!
    criminalRecord: String
    otherNotes: String
  ): VisitorType
  @checkPermissions(permissions: [SECURITY_MANAGE_VISITORS])

  importSecurityVisitorsCsvData(
    csvData: String!
  ): String
  @checkPermissions(permissions: [SECURITY_MANAGE_VISITORS])
}
