idreesia-common/server/graphql-api/security/visitor/visitor.graphql

extend type Query {
  pagedSecurityVisitors(queryString: String): PagedVisitorType
  securityVisitorById(_id: String!): VisitorType
  securityVisitorByCnic(cnicNumbers: [String]!): VisitorType
  securityVisitorByCnicOrContactNumber(cnicNumber: String, contactNumber: String): VisitorType

  distinctCities: [String]
  distinctCountries: [String]
}

extend type Mutation {
  createSecurityVisitor(
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
    imageData: String
  ): VisitorType

  updateSecurityVisitor(
    _id: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
  ): VisitorType

  deleteSecurityVisitor(_id: String!): Int

  setSecurityVisitorImage(_id: String!, imageId: String!): VisitorType
  updateSecurityVisitorNotes(
    _id: String!
    criminalRecord: String
    otherNotes: String
  ): VisitorType

  importSecurityVisitorsCsvData(
    csvData: String!
  ): String

  fixCitySpelling(existingSpelling: String!, newSpelling: String!): Int
}
