idreesia-common/server/graphql-api/hr/duty/duty.graphql

type DutyType {
  _id: String
  name: String
  isMehfilDuty: Boolean
  description: String
  attendanceSheet: String

  usedCount: Int
  shifts: [DutyShiftType]
  canDelete: Boolean

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allMSDuties: [DutyType]
  allMehfilDuties: [DutyType]
  dutyById(id: String!): DutyType
}

extend type Mutation {
  createDuty(name: String!, isMehfilDuty: Boolean!, description: String, attendanceSheet: String): DutyType
  updateDuty(id: String!, name: String!, description: String, attendanceSheet: String): DutyType
  removeDuty(_id: String!): Int
}
