idreesia-common/server/graphql-api/accounts/payments-history/payment-history.graphql

type PaymentHistory {
  _id: String
  version: Int
  paymentId: String
  name: String
  fatherName: String
  cnicNumber: String
  contactNumber: String
  paymentType: String
  paymentAmount: Float
  paymentDate: String
  paymentNumber: Int

  description: String
  isDeleted: Boolean
  approvedBy: String
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedPaymentHistory {
  data: [PaymentHistory]
  totalResults: Int
}

extend type Query {
  pagedPaymentHistory(paymentId: String): PagedPaymentHistory
}