idreesia-common/server/graphql-api/portals/karkuns/karkun.graphql

extend type Query {
  portalKarkunById(portalId: String!, _id: String!): KarkunType
  pagedPortalKarkuns(portalId: String!, queryString: String): PagedKarkunType
}

extend type Mutation {
  createPortalKarkun(
    portalId: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    cityId: String
    cityMehfilId: String
    permanentAddress: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    referenceName: String
  ): KarkunType

  updatePortalKarkun(
    portalId: String!
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    referenceName: String
  ): KarkunType

  deletePortalKarkun(portalId: String!, _id: String!): Int

  setPortalKarkunProfileImage(_id: String!, imageId: String!): KarkunType
}
