idreesia-common/server/graphql-api/security/mehfil/mehfil.graphql

type MehfilType {
  _id: String
  name: String
  mehfilDate: String

  karkunCount: Int
  mehfilKarkuns: MehfilKarkunType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allMehfils: [MehfilType]
  @checkPermissions(permissions: [SECURITY_VIEW_MEHFILS, SECURITY_MANAGE_MEHFILS])

  mehfilById(_id: String!): MehfilType
  @checkPermissions(permissions: [SECURITY_VIEW_MEHFILS, SECURITY_MANAGE_MEHFILS])
}

extend type Mutation {
  createMehfil(name: String!, mehfilDate: String!): MehfilType
  @checkPermissions(permissions: [SECURITY_MANAGE_MEHFILS])

  updateMehfil(_id: String!, name: String!, mehfilDate: String): MehfilType
  @checkPermissions(permissions: [SECURITY_MANAGE_MEHFILS])

  removeMehfil(_id: String!): Int
  @checkPermissions(permissions: [SECURITY_DELETE_DATA])
}
