idreesia-common/server/graphql-api/common/visitor/visitor.graphql

type VisitorType {
  _id: String
  name: String
  parentName: String
  cnicNumber: String
  ehadDate: String
  referenceName: String
  contactNumber1: String
  contactNumber2: String
  address: String
  city: String
  country: String
  imageId: String
  karkunId: String
  dataSource: String
  criminalRecord: String
  otherNotes: String

  image: Attachment

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVisitorType {
  totalResults: Int
  data: [VisitorType]
}

extend type Query {
  distinctCities: [String]
  distinctCountries: [String]
}

extend type Mutation {
  fixCitySpelling(existingSpelling: String!, newSpelling: String!): Int
}