idreesia-common/server/graphql-api/common/visitor/visitor.graphql

type VisitorType {
  _id: String
  name: String
  parentName: String
  cnicNumber: String
  ehadDate: String
  birthDate: String
  referenceName: String
  contactNumber1: String
  contactNumber2: String
  contactNumber1Subscribed: Boolean
  contactNumber2Subscribed: Boolean
  city: String
  country: String
  currentAddress: String
  permanentAddress: String
  educationalQualification: String
  meansOfEarning: String
  imageId: String
  dataSource: String
  criminalRecord: String
  otherNotes: String
  isKarkun: Boolean
  karkunId: String

  image: Attachment

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVisitorType {
  totalResults: Int
  data: [VisitorType]
}

input VisitorFilter {
  name: String
  cnicNumber: String
  phoneNumber: String
  city: String
  ehadDuration: String
  ehadDate: String
  additionalInfo: String
  dataSource: String
  updatedBetween: String
  pageIndex: String
  pageSize: String
}

extend type Query {
  distinctCities: [String]
  distinctCountries: [String]
  pagedVisitors(filter: VisitorFilter): PagedVisitorType
}

extend type Mutation {
  fixCitySpelling(existingSpelling: String!, newSpelling: String!): Int
}