idreesia-common/server/graphql-api/outstation/karkun/karkun.graphql

extend type Query {
  outstationKarkunById(_id: String!): KarkunType
  @checkPermissions(permissions: [OUTSTATION_VIEW_KARKUNS, OUTSTATION_MANAGE_KARKUNS])

  pagedOutstationKarkuns(filter: KarkunFilter): PagedKarkunType
  @checkPermissions(permissions: [OUTSTATION_VIEW_KARKUNS, OUTSTATION_MANAGE_KARKUNS])
}

extend type Mutation {
  importOutstationKarkun(
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    cityId: String
    cityMehfilId: String
    ehadDate: String
    birthDate: String
    referenceName: String
    lastTarteebDate: String
    mehfilRaabta: String
    msRaabta: String
    msLastVisitDate: String
  ): String
  @checkPermissions(permissions: [OUTSTATION_MANAGE_KARKUNS])

  updateOutstationKarkun(
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    referenceName: String
    ehadKarkun: Boolean
    ehadPermissionDate: String
  ): KarkunType
  @checkPermissions(permissions: [OUTSTATION_MANAGE_KARKUNS])

  deleteOutstationKarkun(_id: String!): Int
  @checkPermissions(permissions: [OUTSTATION_DELETE_DATA])

  setOutstationKarkunEhadDuty(
    _id: String!
    ehadKarkun: Boolean!
  ): KarkunType
  @checkPermissions(permissions: [OUTSTATION_MANAGE_KARKUNS])

  setOutstationKarkunWazaifAndRaabta(
    _id: String!
    lastTarteebDate: String
    mehfilRaabta: String
    msRaabta: String
    msLastVisitDate: String
  ): KarkunType
  @checkPermissions(permissions: [OUTSTATION_MANAGE_KARKUNS])

  setOutstationKarkunProfileImage(_id: String!, imageId: String!): KarkunType
  @checkPermissions(permissions: [OUTSTATION_MANAGE_KARKUNS])
}
