idreesia-common/server/graphql-api/outstation/karkun/karkun.graphql

extend type Query {
  outstationKarkunById(_id: String!): KarkunType
  pagedOutstationKarkuns(filter: KarkunFilter): PagedKarkunType
}

extend type Mutation {
  importOutstationKarkun(
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    cityId: String
    cityMehfilId: String
    ehadDate: String
    birthDate: String
    referenceName: String
    lastTarteebDate: String
    mehfilRaabta: String
    msRaabta: String
    msLastVisitDate: String
  ): String

  updateOutstationKarkun(
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    referenceName: String
    ehadKarkun: Boolean
    ehadPermissionDate: String
  ): KarkunType

  deleteOutstationKarkun(_id: String!): Int

  setOutstationKarkunEhadDuty(
    _id: String!
    ehadKarkun: Boolean!
  ): KarkunType

  setOutstationKarkunWazaifAndRaabta(
    _id: String!
    lastTarteebDate: String
    mehfilRaabta: String
    msRaabta: String
    msLastVisitDate: String
  ): KarkunType

  setOutstationKarkunProfileImage(_id: String!, imageId: String!): KarkunType
}
