idreesia-common/server/graphql-api/inventory/item-category/item-category.graphql

type ItemCategory {
  _id: String
  name: String
  physicalStoreId: String
  stockItemCount: Int

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  itemCategoryById(id: String!): ItemCategory
  itemCategoriesByPhysicalStoreId(physicalStoreId: String!): [ItemCategory]
}

extend type Mutation {
  createItemCategory(name: String!, physicalStoreId: String!): ItemCategory
  updateItemCategory(id: String!, name: String!): ItemCategory
  removeItemCategory(_id: String!, physicalStoreId: String!): Int
}
