idreesia-common/server/graphql-api/_directives/permission.graphql

enum Permission {
  ADMIN_VIEW_ADMIN_JOBS
  ADMIN_MANAGE_ADMIN_JOBS
  ADMIN_VIEW_USERS_AND_GROUPS
  ADMIN_MANAGE_USERS_AND_GROUPS
  ADMIN_VIEW_PHYSICAL_STORES
  ADMIN_MANAGE_PHYSICAL_STORES
  ADMIN_VIEW_COMPANIES
  ADMIN_MANAGE_COMPANIES
  
  ACCOUNTS_MANAGE_SETUP_DATA
  ACCOUNTS_DELETE_DATA
  ACCOUNTS_VIEW_AUDIT_LOGS
  ACCOUNTS_VIEW_ACCOUNT_HEADS
  ACCOUNTS_MANAGE_ACCOUNT_HEADS
  ACCOUNTS_VIEW_ACTIVTY_SHEET
  ACCOUNTS_VIEW_VOUCHERS
  ACCOUNTS_MANAGE_VOUCHERS
  ACCOUNTS_VIEW_PAYMENTS
  ACCOUNTS_MANAGE_PAYMENTS
  ACCOUNTS_VIEW_AMAANAT_LOGS
  ACCOUNTS_MANAGE_AMAANAT_LOGS

  HR_MANAGE_SETUP_DATA
  HR_DELETE_DATA
  HR_VIEW_AUDIT_LOGS
  HR_VIEW_KARKUNS
  HR_MANAGE_KARKUNS
  HR_VIEW_EMPLOYEES
  HR_MANAGE_EMPLOYEES
  HR_APPROVE_SALARIES
  HR_VIEW_MESSAGES
  HR_MANAGE_MESSAGES
  HR_APPROVE_MESSAGES

  OUTSTATION_MANAGE_SETUP_DATA
  OUTSTATION_DELETE_DATA
  OUTSTATION_VIEW_MEMBERS
  OUTSTATION_MANAGE_MEMBERS
  OUTSTATION_VIEW_KARKUNS
  OUTSTATION_MANAGE_KARKUNS
  OUTSTATION_VIEW_MESSAGES
  OUTSTATION_MANAGE_MESSAGES
  OUTSTATION_APPROVE_MESSAGES
  OUTSTATION_VIEW_PORTAL_USERS_AND_GROUPS
  OUTSTATION_MANAGE_PORTAL_USERS_AND_GROUPS
  
  PORTALS_DELETE_DATA
  PORTALS_VIEW_AUDIT_LOGS
  PORTALS_VIEW_USERS_AND_GROUPS
  PORTALS_MANAGE_USERS_AND_GROUPS
  PORTALS_VIEW_KARKUNS
  PORTALS_MANAGE_KARKUNS
  PORTALS_VIEW_MEHFIL_KARKUNS
  PORTALS_MANAGE_MEHFIL_KARKUNS
  PORTALS_VIEW_MEMBERS
  PORTALS_MANAGE_MEMBERS
  PORTALS_VIEW_AMAANAT_LOGS
  PORTALS_MANAGE_AMAANAT_LOGS
  PORTALS_VIEW_MEHFIL_AMAANAT_LOGS
  PORTALS_MANAGE_MEHFIL_AMAANAT_LOGS

  SECURITY_DELETE_DATA
  SECURITY_MANAGE_SETUP_DATA
  SECURITY_VIEW_AUDIT_LOGS
  SECURITY_VIEW_USERS
  SECURITY_MANAGE_USERS
  SECURITY_VIEW_KARKUN_VERIFICATION
  SECURITY_VIEW_VISITORS
  SECURITY_MANAGE_VISITORS
  SECURITY_VIEW_MEHFILS
  SECURITY_MANAGE_MEHFILS
  SECURITY_VIEW_SHARED_RESIDENCES
  SECURITY_MANAGE_SHARED_RESIDENCES

  OP_DELETE_DATA
  OP_MANAGE_SETUP_DATA
  OP_VIEW_VISITORS
  OP_MANAGE_VISITORS
  OP_VIEW_MESSAGES
  OP_MANAGE_MESSAGES
  OP_APPROVE_MESSAGES
  OP_VIEW_WAZAIF
  OP_MANAGE_WAZAIF
  OP_VIEW_IMDAD_REQUESTS
  OP_MANAGE_IMDAD_REQUESTS
}
