idreesia-common/server/graphql-api/_directives/permission.graphql

enum Permission {
  ACCOUNTS_DELETE_DATA
  ACCOUNTS_MANAGE_SETUP_DATA

  HR_DELETE_DATA
  HR_VIEW_MESSAGES
  HR_MANAGE_MESSAGES
  HR_APPROVE_MESSAGES

  PORTALS_VIEW_MEMBERS
  PORTALS_MANAGE_MEMBERS

  SECURITY_DELETE_DATA
  SECURITY_MANAGE_SETUP_DATA
  SECURITY_VIEW_AUDIT_LOGS
  SECURITY_VIEW_KARKUN_VERIFICATION
  SECURITY_VIEW_VISITORS
  SECURITY_MANAGE_VISITORS
  SECURITY_VIEW_MEHFILS
  SECURITY_MANAGE_MEHFILS

  OP_DELETE_DATA
  OP_MANAGE_SETUP_DATA
  OP_VIEW_VISITORS
  OP_MANAGE_VISITORS
  OP_VIEW_MESSAGES
  OP_MANAGE_MESSAGES
  OP_APPROVE_MESSAGES
  OP_VIEW_WAZAIF
  OP_MANAGE_WAZAIF
  OP_VIEW_IMDAD_REQUESTS
  OP_MANAGE_IMDAD_REQUESTS
}