idreesia-common/server/graphql-api/outstation/message/message.graphql

extend type Query {
  outstationMessageById(_id: String!): MessageType
  pagedOutstationMessages(filter: MessageFilter): PagedMessageType
}

extend type Mutation {
  createOutstationMessage(
    messageBody: String!
    recepientFilter: MessageRecepientFilter
  ): MessageType

  updateOutstationMessage(
    _id: String!
    messageBody: String!
    recepientFilter: MessageRecepientFilter
  ): MessageType

  approveOutstationMessage(_id: String!): MessageType
  deleteOutstationMessage(_id: String!): Int
}