idreesia-erp/imports/api/accounts/amaanat-log/amaanat-log.graphql

type AmaanatLog {
  _id: String
  fromCity: String
  receivedDate: String
  totalAmount: Float
  hadiaPortion: Float
  sadqaPortion: Float
  zakaatPortion: Float
  langarPortion: Float
  otherPortion: Float
  otherPortionDescription: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedAmaanatLog {
  totalResults: Int
  data: [AmaanatLog]
}

extend type Query {
  amaanatLogById(_id: String!): AmaanatLog
  pagedAmaanatLogs(queryString: String): PagedAmaanatLog
}

extend type Mutation {
  createAmaanatLog(
    fromCity: String
    receivedDate: String!
    totalAmount: Float!
    hadiaPortion: Float
    sadqaPortion: Float
    zakaatPortion: Float
    langarPortion: Float
    otherPortion: Float
    otherPortionDescription: String
  ): AmaanatLog

  updateAmaanatLog(
    _id: String!
    fromCity: String
    receivedDate: String!
    totalAmount: Float!
    hadiaPortion: Float
    sadqaPortion: Float
    zakaatPortion: Float
    langarPortion: Float
    otherPortion: Float
    otherPortionDescription: String
  ): AmaanatLog

  removeAmaanatLog(_id: String!): Int
}
