idreesia-erp/imports/api/accounts/voucher/voucher.graphql

type Voucher {
  _id: String
  companyId: String
  externalReferenceId: String
  voucherNumber: String
  voucherType: String
  voucherDate: String
  description: String
  order: Float
  attachmentIds: [String]

  attachments: [Attachment]
  voucherDetails: [VoucherDetail]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVoucher {
  data: [Voucher]
  totalResults: Int
}

extend type Query {
  pagedVouchers(companyId: String!, queryString: String): PagedVoucher
  voucherById(_id: String!, companyId: String!): Voucher
}

extend type Mutation {
  createVoucher(
    companyId: String!
    voucherType: String!
    voucherDate: String!
    description: String
  ): Voucher

  updateVoucher(_id: String!, description: String): Voucher

  addVoucherAttachment(
    _id: String!
    companyId: String!
    attachmentId: String!
  ): Voucher
  removeVoucherAttachment(
    _id: String!
    companyId: String!
    attachmentId: String!
  ): Voucher
}
