imports/api/inventory/item-type/item-type.graphql

type ItemType {
  _id: String
  name: String
  description: String
  unitOfMeasurement: String
  singleUse: Boolean
  itemCategoryId: String
  picture: String

  formattedUOM: String
  itemCategoryName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allItemTypes: [ItemType]
  itemTypeById(_id: String!): ItemType
}

extend type Mutation {
  createItemType(
    name: String!
    description: String
    unitOfMeasurement: String!
    singleUse: Boolean!
    itemCategoryId: String!
  ): ItemType

  updateItemType(
    _id: String!
    name: String!
    description: String
    unitOfMeasurement: String!
    singleUse: Boolean!
    itemCategoryId: String!
  ): ItemType

  setPicture(_id: String!, picture: String!): ItemType
}
