imports/api/inventory/item-type/item-type.graphql

type ItemType {
  _id: String
  name: String
  urduName: String
  company: String
  details: String
  unitOfMeasurement: String
  itemCategoryId: String
  picture: String

  formattedUOM: String
  itemCategoryName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedItemType {
  totalResults: Int
  itemTypes: [ItemType]
}

extend type Query {
  allItemTypes: [ItemType]
  pagedItemTypes(queryString: String): PagedItemType
  itemTypeById(_id: String!): ItemType
}

extend type Mutation {
  createItemType(
    name: String!
    urduName: String
    company: String
    details: String
    unitOfMeasurement: String!
    itemCategoryId: String!
  ): ItemType

  updateItemType(
    _id: String!
    name: String!
    urduName: String
    company: String
    details: String
    unitOfMeasurement: String!
    itemCategoryId: String!
  ): ItemType

  setPicture(_id: String!, picture: String!): ItemType
}
