idreesia-common/server/graphql-api/hr/karkun/karkun.graphql

extend type Query {
  hrKarkunById(_id: String!): KarkunType
  pagedHrKarkuns(filter: KarkunFilter): PagedKarkunType
}

extend type Mutation {
  createHrKarkun(
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    cityId: String
    cityMehfilId: String
    permanentAddress: String
    bloodGroup: String
    sharedResidenceId: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    lastTarteebDate: String
    referenceName: String
  ): KarkunType

  updateHrKarkun(
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    sharedResidenceId: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    referenceName: String
  ): KarkunType

  deleteHrKarkun(_id: String!): Int

  setHrKarkunWazaifAndRaabta(
    _id: String!
    lastTarteebDate: String
    mehfilRaabta: String
    msRaabta: String
  ): KarkunType

  setHrKarkunEmploymentInfo(
    _id: String!
    isEmployee: Boolean!
    jobId: String
    employmentStartDate: String
    employmentEndDate: String
  ): KarkunType

  setHrKarkunProfileImage(_id: String!, imageId: String!): KarkunType
  addHrKarkunAttachment(_id: String!, attachmentId: String!): KarkunType
  removeHrKarkunAttachment(_id: String!, attachmentId: String!): KarkunType
}
