idreesia-common/server/graphql-api/hr/karkun/karkun.graphql

extend type Query {
  hrKarkunById(_id: String!): KarkunType
  @checkPermissions(permissions: [HR_VIEW_KARKUNS, HR_MANAGE_KARKUNS, HR_VIEW_EMPLOYEES, HR_MANAGE_EMPLOYEES])

  hrKarkunsById(_ids: String!): [KarkunType]
  @checkPermissions(permissions: [HR_VIEW_KARKUNS, HR_MANAGE_KARKUNS, HR_VIEW_EMPLOYEES, HR_MANAGE_EMPLOYEES])

  pagedHrKarkuns(filter: KarkunFilter): PagedKarkunType
  @checkPermissions(permissions: [HR_VIEW_KARKUNS, HR_MANAGE_KARKUNS, HR_VIEW_EMPLOYEES, HR_MANAGE_EMPLOYEES], dataFieldName: "karkuns")
}

extend type Mutation {
  createHrKarkun(
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    cityId: String
    cityMehfilId: String
    permanentAddress: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    referenceName: String
  ): KarkunType
  @checkPermissions(permissions: [HR_MANAGE_KARKUNS, HR_MANAGE_EMPLOYEES])

  updateHrKarkun(
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    birthDate: String
    deathDate: String
    referenceName: String
  ): KarkunType
  @checkPermissions(permissions: [HR_MANAGE_KARKUNS, HR_MANAGE_EMPLOYEES])

  deleteHrKarkun(_id: String!): Int
  @checkPermissions(permissions: [HR_DELETE_DATA])

  setHrKarkunWazaifAndRaabta(
    _id: String!
    lastTarteebDate: String
    mehfilRaabta: String
    msRaabta: String
  ): KarkunType
  @checkPermissions(permissions: [HR_MANAGE_KARKUNS])

  setHrKarkunEmploymentInfo(
    _id: String!
    isEmployee: Boolean!
    jobId: String
    employmentStartDate: String
    employmentEndDate: String
  ): KarkunType
  @checkPermissions(permissions: [HR_MANAGE_EMPLOYEES])

  setHrKarkunProfileImage(_id: String!, imageId: String!): KarkunType
  @checkPermissions(permissions: [HR_MANAGE_KARKUNS])

  addHrKarkunAttachment(_id: String!, attachmentId: String!): KarkunType
  @checkPermissions(permissions: [HR_MANAGE_KARKUNS])

  removeHrKarkunAttachment(_id: String!, attachmentId: String!): KarkunType
  @checkPermissions(permissions: [HR_MANAGE_KARKUNS])
}
