idreesia-common/server/graphql-api/common/wazeefa/wazeefa.graphql

type WazeefaDetailType {
  packetCount: Int
  subCartonCount: Int
  cartonCount: Int
}

type WazeefaType {
  _id: String
  name: String
  revisionNumber: Int
  revisionDate: String
  imageIds: [String]
  wazeefaDetail: WazeefaDetailType
  currentStockLevel: Int
  stockVerifiedOn: String

  images: [Attachment]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedWazeefaType {
  totalResults: Int
  data: [WazeefaType]
}

input WazaifFilter {
  name: String
  pageIndex: String
  pageSize: String
}