idreesia-erp/imports/api/accounts/data-import/data-import.graphql

type DataImport {
  _id: String
  companyId: String
  status: String
  logs: [String]
  errorDetails: String
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedDataImport {
  totalResults: Int
  data: [DataImport]
}

extend type Query {
  pagedDataImports(
    companyId: String!
    pageIndex: Float!
    pageSize: Float!
  ): PagedDataImport
}

extend type Mutation {
  createDataImport(companyId: String!): DataImport
  removeDataImport(_id: String!): Int
}
