idreesia-common/server/graphql-api/portals/amaanat-log/amaanat-log.graphql

extend type Query {
  portalAmaanatLogById(portalId: String!, _id: String!): AmaanatLogType
  @checkPermissions(permissions: [PORTALS_VIEW_AMAANAT_LOGS, PORTALS_MANAGE_AMAANAT_LOGS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  pagedPortalAmaanatLogs(portalId: String!, queryString: String): PagedAmaanatLogType
  @checkPermissions(permissions: [PORTALS_VIEW_AMAANAT_LOGS, PORTALS_MANAGE_AMAANAT_LOGS])
  @checkInstanceAccess(instanceIdArgName: "portalId")
}

extend type Mutation {
  createPortalAmaanatLog(
    portalId:String!
    cityId: String!
    cityMehfilId: String
    sentDate: String!
    totalAmount: Float!
    hadiaPortion: Float
    sadqaPortion: Float
    zakaatPortion: Float
    langarPortion: Float
    otherPortion: Float
    otherPortionDescription: String
  ): AmaanatLogType
  @checkPermissions(permissions: [PORTALS_MANAGE_AMAANAT_LOGS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  updatePortalAmaanatLog(
    portalId:String!
    _id: String!
    cityId: String!
    cityMehfilId: String
    sentDate: String!
    totalAmount: Float!
    hadiaPortion: Float
    sadqaPortion: Float
    zakaatPortion: Float
    langarPortion: Float
    otherPortion: Float
    otherPortionDescription: String
  ): AmaanatLogType
  @checkPermissions(permissions: [PORTALS_MANAGE_AMAANAT_LOGS])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  removePortalAmaanatLog(portalId:String!, _id: String!): Int
  @checkPermissions(permissions: [PORTALS_MANAGE_AMAANAT_LOGS])
  @checkInstanceAccess(instanceIdArgName: "portalId")
}
