idreesia-common/server/graphql-api/telephone-room/visitor/visitor.graphql

extend type Query {
  pagedTelephoneRoomVisitors(filter: VisitorFilter): PagedVisitorType 
  @checkPermissions(permissions: [TR_VIEW_VISITORS, TR_MANAGE_VISITORS])

  telephoneRoomVisitorById(_id: String!): VisitorType
  @checkPermissions(permissions: [TR_VIEW_VISITORS, TR_MANAGE_VISITORS])

  telephoneRoomVisitorsByCnic(cnicNumbers: [String], partialCnicNumber: String): [VisitorType]
  @checkPermissions(permissions: [TR_VIEW_VISITORS, TR_MANAGE_VISITORS])
}

extend type Mutation {
  createTelephoneRoomVisitor(
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
    imageData: String
  ): VisitorType
  @checkPermissions(permissions: [TR_MANAGE_VISITORS])

  updateTelephoneRoomVisitor(
    _id: String!
    name: String!
    parentName: String!
    cnicNumber: String
    ehadDate: String!
    birthDate: String
    referenceName: String!
    contactNumber1: String
    contactNumber2: String
    address: String
    city: String
    country: String
  ): VisitorType
  @checkPermissions(permissions: [TR_MANAGE_VISITORS])

  deleteTelephoneRoomVisitor(_id: String!): Int
  @checkPermissions(permissions: [TR_DELETE_DATA])

  setTelephoneRoomVisitorImage(_id: String!, imageId: String!): VisitorType
  @checkPermissions(permissions: [TR_MANAGE_VISITORS])
}
