idreesia-common/server/graphql-api/common/karkun/karkun.graphql

type KarkunType {
  _id: String
  name: String
  parentName: String
  cnicNumber: String
  contactNumber1: String
  contactNumber2: String
  contactNumber1Subscribed: Boolean
  contactNumber2Subscribed: Boolean
  emailAddress: String
  currentAddress: String
  permanentAddress: String
  cityId: String
  cityMehfilId: String
  bloodGroup: String
  educationalQualification: String
  meansOfEarning: String
  ehadDate: String
  ehadKarkun: Boolean
  ehadPermissionDate: String
  birthDate: String
  deathDate: String
  lastTarteebDate: String
  mehfilRaabta: String
  msRaabta: String
  msLastVisitDate: String
  referenceName: String
  imageId: String
  attachmentIds: [String]

  isEmployee: Boolean
  jobId: String
  employmentStartDate: String
  employmentEndDate: String

  job: JobType
  duties: [KarkunDutyType]
  attachments: [Attachment]
  image: Attachment
  city: CityType
  cityMehfil: CityMehfilType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

input KarkunFilter {
  name: String
  cnicNumber: String
  phoneNumber: String
  bloodGroup: String
  lastTarteeb: String
  attendance: String
  isEmployee: Boolean
  jobId: String
  dutyId: String
  ehadKarkun: String
  dutyShiftId: String
  cityId: String
  cityMehfilId: String
  region: String
  updatedBetween: String
  predefinedFilterName: String
  showVolunteers: String
  showEmployees: String
  pageIndex: String
  pageSize: String
}

type PagedKarkunType {
  totalResults: Int
  karkuns: [KarkunType]
}
