imports/api/inventory/return-form/return-form.graphql

type ReturnForm {
  _id: String
  returnDate: String
  receivedBy: String
  returnedBy: String
  physicalStoreId: String
  items: [ItemWithQuantity]

  receivedByName: String
  returnedByName: String
  createdByName: String
  updatedByName: String
  approvedByName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedReturnForm {
  totalResults: Int
  returnForms: [ReturnForm]
}

extend type Query {
  returnFormsByStockItem(stockItemId: String): [ReturnForm]
  pagedReturnForms(queryString: String): PagedReturnForm
  returnFormById(_id: String!): ReturnForm
}

extend type Mutation {
  createReturnForm(
    returnDate: String!
    receivedBy: String!
    returnedBy: String!
    physicalStoreId: String!
    items: [ItemWithQuantityInput]
  ): ReturnForm
  updateReturnForm(
    _id: String!
    returnDate: String!
    receivedBy: String!
    returnedBy: String!
    physicalStoreId: String!
    items: [ItemWithQuantityInput]
  ): ReturnForm
  approveReturnForm(_id: String!): ReturnForm
  removeReturnForm(_id: String!): Int
}
