idreesia-common/server/graphql-api/common/visitor-mulakaat/visitor-mulakaat.graphql

type VisitorMulakaatType {
  _id: String
  visitorId: String
  mulakaatDate: String
  cancelledDate: String
  cancelledBy: String

  visitor: VisitorType
  createdByName: String
  cancelledByName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVisitorMulakaatType {
  totalResults: Int
  data: [VisitorMulakaatType]
}

input VisitorMulakaatFilter {
  visitorId: String
  startDate: String
  endDate: String
  mulakaatDate: String
  pageIndex: String
  pageSize: String
}