idreesia-common/server/graphql-api/operations/wazaif/wazeefa/wazeefa.graphql

type WazeefaDetailType {
  packetCount: Int
  subCartonCount: Int
  cartonCount: Int
}

type WazeefaType {
  _id: String
  name: String
  revisionNumber: Int
  revisionDate: String
  imageIds: [String]
  wazeefaDetail: WazeefaDetailType
  currentStockLevel: Int
  stockReconciledOn: String

  deliveryOrders: Int
  printingOrders: Int
  formattedName: String
  images: [Attachment]
  isBeingUsed: Boolean

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedWazeefaType {
  totalResults: Int
  data: [WazeefaType]
}

input WazaifFilter {
  name: String
  pageIndex: String
  pageSize: String
}

type WazeefaWithQuantity {
  wazeefaId: String
  formattedName: String
  packets: Int
  wazaifCount: Int
}

input WazeefaWithQuantityInput {
  wazeefaId: String
  formattedName: String
  packets: Int
  wazaifCount: Int
}

extend type Query {
  pagedOperationsWazaif(filter: WazaifFilter): PagedWazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_VIEW_DATA, OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  operationsWazeefaById(_id: String!): WazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_VIEW_DATA, OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  operationsWazaifById(_ids: [String]!): [WazeefaType]
  @checkPermissions(permissions: [OP_WAZAIF_VIEW_DATA, OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])
}

extend type Mutation {
  createOperationsWazeefa(
    name: String!
    revisionNumber: Int
    revisionDate: String
    currentStockLevel: Int
  ): WazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  updateOperationsWazeefa(
    _id: String!
    name: String!
    revisionNumber: Int
    revisionDate: String
  ): WazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  setOperationsWazeefaStockLevel(
    _id: String!
    currentStockLevel: Int
    adjustmentReason: String
  ): WazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  setOperationsWazeefaStockLevelReconciled(
    _id: String!
  ): WazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_APPROVE_DATA])

  setOperationsWazeefaDetails(
    _id: String!
    packetCount: Int
    subCartonCount: Int
    cartonCount: Int
  ): WazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  deleteOperationsWazeefa(_id: String!): Int
  @checkPermissions(permissions: [OP_WAZAIF_APPROVE_DATA])

  setOperationsWazeefaImage(_id: String!, imageIds: [String]!): WazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  removeOperationsWazeefaImage(_id: String!, imageId: String!): WazeefaType
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])
}
