idreesia-erp/imports/api/inventory/stock-item/stock-item.graphql

type StockItem {
  _id: String
  name: String
  company: String
  details: String
  unitOfMeasurement: String
  categoryId: String
  imageId: String
  physicalStoreId: String
  startingStockLevel: Float
  minStockLevel: Float
  currentStockLevel: Float
  totalStockLevel: Float

  formattedName: String
  categoryName: String
  physicalStoreName: String
  formattedUOM: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedStockItem {
  totalResults: Int
  data: [StockItem]
}

extend type Query {
  pagedStockItems(physicalStoreId: String!, queryString: String): PagedStockItem
  stockItemById(_id: String!): StockItem
  stockItemsById(_ids: [String]!): [StockItem]
  stockItemsByPhysicalStoreId(physicalStoreId: String!): [StockItem]
}

extend type Mutation {
  createStockItem(
    name: String!
    company: String
    details: String
    unitOfMeasurement: String!
    categoryId: String!
    physicalStoreId: String!
    minStockLevel: Float
    currentStockLevel: Float
  ): StockItem

  updateStockItem(
    _id: String!
    name: String!
    company: String
    details: String
    unitOfMeasurement: String!
    categoryId: String!
    minStockLevel: Float
  ): StockItem

  setStockItemImage(_id: String!, imageId: String!): StockItem
}
