idreesia-erp/imports/api/hr/karkun-duties/karkun-duty.graphql

type KarkunDutyType {
  _id: String
  karkunId: String
  dutyId: String
  dutyName: String
  locationId: String
  locationName: String
  role: String
  startTime: String
  endTime: String
  daysOfWeek: [String]
}

extend type Query {
  karkunDutiesByKarkunId(karkunId: String!): [KarkunDutyType]
  karkunDutyById(_id: String!): KarkunDutyType
}

extend type Mutation {
  createKarkunDuty(
    karkunId: String!
    dutyId: String!
    locationId: String
    role: String
    startTime: String
    endTime: String
    daysOfWeek: [String]
  ): KarkunDutyType

  updateKarkunDuty(
    _id: String!
    karkunId: String!
    dutyId: String!
    locationId: String
    role: String
    startTime: String
    endTime: String
    daysOfWeek: [String]
  ): KarkunDutyType

  removeKarkunDuty(_id: String!): Int
}
