idreesia-erp/imports/api/security/visitor-stay/visitor-stay.graphql

type VisitorStayType {
  _id: String
  visitorId: String
  fromDate: String
  toDate: String
  approved: Boolean
  approvedOn: String
  approvedBy: String
  approvalNotes: String

  refVisitor: VisitorType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVisitorStayType {
  totalResults: Int
  data: [VisitorStayType]
}

extend type Query {
  pagedVisitorStays(queryString: String!): PagedVisitorStayType
  visitorStayById(_id: String!): VisitorStayType
}

extend type Mutation {
  createVisitorStay(
    visitorId: String!
    fromDate: String!
    toDate: String!
  ): VisitorStayType

  approveVisitorStay(
    _id: String!
    approved: Boolean!
    notes: String
  ): VisitorStayType
  deleteVisitorStay(_id: String!): Int
}
