idreesia-erp/imports/api/security/visitor-stay/visitor-stay.graphql

type VisitorStayType {
  _id: String
  visitorId: String
  fromDate: String
  toDate: String
  numOfDays: Float
  stayReason: String
  stayAllowedBy: String
  dutyId: String
  shiftId: String
  notes: String
  cancelledDate: String

  refVisitor: VisitorType
  dutyName: String
  shiftName: String
  dutyShiftName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedVisitorStayType {
  totalResults: Int
  data: [VisitorStayType]
}

extend type Query {
  pagedVisitorStays(queryString: String!): PagedVisitorStayType
  visitorStayById(_id: String!): VisitorStayType
}

extend type Mutation {
  createVisitorStay(
    visitorId: String!
    fromDate: String!
    toDate: String!
    stayReason: String
    stayAllowedBy: String
    dutyId: String
    shiftId: String
    notes: String
  ): VisitorStayType

  updateVisitorStay(
    _id: String!
    fromDate: String!
    toDate: String!
    stayReason: String
    stayAllowedBy: String
    dutyId: String
    shiftId: String
    notes: String
  ): VisitorStayType

  cancelVisitorStay(_id: String!): VisitorStayType
  deleteVisitorStay(_id: String!): Int
}
