idreesia-common/server/graphql-api/outstation/amaanat-log/amaanat-log.graphql

type AmaanatLogType {
  _id: String
  cityId: String
  cityMehfilId: String
  sentDate: String
  totalAmount: Float
  hadiaPortion: Float
  sadqaPortion: Float
  zakaatPortion: Float
  langarPortion: Float
  otherPortion: Float
  otherPortionDescription: String

  city: CityType
  cityMehfil: CityMehfilType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedAmaanatLogType {
  totalResults: Int
  data: [AmaanatLogType]
}

input AmaanatLogFilter {
  pageIndex: String
  pageSize: String
  startDate: String
  endDate: String
  cityId: String
  cityMehfilId: String
  region: String
}

extend type Query {
  outstationAmaanatLogById(_id: String!): AmaanatLogType
  pagedOutstationAmaanatLogs(filter: AmaanatLogFilter): PagedAmaanatLogType
}

extend type Mutation {
  createOutstationAmaanatLog(
    cityId: String!
    cityMehfilId: String!
    sentDate: String!
    totalAmount: Float!
    hadiaPortion: Float
    sadqaPortion: Float
    zakaatPortion: Float
    langarPortion: Float
    otherPortion: Float
    otherPortionDescription: String
  ): AmaanatLogType

  updateOutstationAmaanatLog(
    _id: String!
    cityId: String!
    cityMehfilId: String!
    sentDate: String!
    totalAmount: Float!
    hadiaPortion: Float
    sadqaPortion: Float
    zakaatPortion: Float
    langarPortion: Float
    otherPortion: Float
    otherPortionDescription: String
  ): AmaanatLogType

  removeOutstationAmaanatLog(_id: String!): Int
}
