idreesia-common/server/graphql-api/wazaif-management/wazeefa/wazeefa.graphql

type WazeefaType {
  _id: String
  name: String
  revisionNumber: Int
  revisionDate: String
  imageIds: [String]

  images: [Attachment]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedWazeefaType {
  totalResults: Int
  data: [WazeefaType]
}

input WazaifFilter {
  name: String
  pageIndex: String
  pageSize: String
}

extend type Query {
  pagedWazaif(filter: WazaifFilter): PagedWazeefaType
  @checkPermissions(permissions: [WM_VIEW_WAZAIF, WM_MANAGE_WAZAIF])

  wazeefaById(_id: String!): WazeefaType
  @checkPermissions(permissions: [WM_VIEW_WAZAIF, WM_MANAGE_WAZAIF])
}

extend type Mutation {
  createWazeefa(
    name: String!
    revisionNumber: Int
    revisionDate: String
  ): WazeefaType
  @checkPermissions(permissions: [WM_MANAGE_WAZAIF])

  updateWazeefa(
    _id: String!
    name: String!
    revisionNumber: Int
    revisionDate: String
  ): WazeefaType
  @checkPermissions(permissions: [WM_MANAGE_WAZAIF])

  deleteWazeefa(_id: String!): Int
  @checkPermissions(permissions: [WM_DELETE_DATA])

  setWazeefaImages(_id: String!, imageIds: [String]!): WazeefaType
  @checkPermissions(permissions: [WM_MANAGE_WAZAIF])

  removeWazeefaImage(_id: String!, imageId: String!): WazeefaType
  @checkPermissions(permissions: [WM_MANAGE_WAZAIF])
}
