idreesia-common/server/graphql-api/wazaif-management/wazeefa/wazeefa.graphql

type WazeefaType {
  _id: String
  name: String
  revisionNumber: Int
  revisionDate: String
  imageIds: [String]

  images: [Attachment]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedWazeefaType {
  totalResults: Int
  data: [WazeefaType]
}

input WazaifFilter {
  pageIndex: String
  pageSize: String
}

extend type Query {
  pagedWazaif(filter: WazaifFilter): PagedWazeefaType
  wazeefaById(_id: String!): WazeefaType
}

extend type Mutation {
  createWazeefa(
    name: String!
    revisionNumber: Int
    revisionDate: String
  ): WazeefaType

  updateWazeefa(
    _id: String!
    name: String!
    revisionNumber: Int
    revisionDate: String
  ): WazeefaType

  deleteWazeefa(_id: String!): Int
  setWazeefaImages(_id: String!, imageIds: [String]!): WazeefaType
  removeWazeefaImage(_id: String!, imageId: String!): WazeefaType
}
