idreesia-erp/imports/api/inventory/location/location.graphql

type Location {
  _id: String
  name: String
  parentId: String
  description: String

  refParent: Location

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allLocations: [Location]
  locationById(_id: String!): Location
}

extend type Mutation {
  createLocation(name: String!, parentId: String, description: String): Location
  updateLocation(
    _id: String!
    name: String!
    parentId: String
    description: String
  ): Location
}
