idreesia-common/server/graphql-api/portals/attendance/attendance.graphql

extend type Query {
  pagedPortalAttendanceByKarkun(
    portalId: String!
    karkunId: String!
    queryString: String
  ): PagedAttendanceType
  @checkPermissions(permissions: [PORTALS_VIEW_KARKUNS, PORTALS_MANAGE_KARKUNS, PORTALS_MANAGE_KARKUN_ATTENDANCES])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  portalAttendanceByMonth(
    portalId: String!
    month: String!
    cityId: String
    cityMehfilId: String
  ): [AttendanceType]
  @checkPermissions(permissions: [PORTALS_VIEW_KARKUNS, PORTALS_MANAGE_KARKUNS, PORTALS_MANAGE_KARKUN_ATTENDANCES])
  @checkInstanceAccess(instanceIdArgName: "portalId")
}

extend type Mutation {
  updatePortalAttendance(
    portalId: String!
    _id: String!
    attendanceDetails: String
    presentCount: Int
    absentCount: Int
    percentage: Int
  ): AttendanceType
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUN_ATTENDANCES])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  deletePortalAttendances(portalId: String!, month: String!, ids: [String]!): Int
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUN_ATTENDANCES])
  @checkInstanceAccess(instanceIdArgName: "portalId")

  deleteAllPortalAttendances(portalId: String!, month: String!, cityId: String, cityMehfilId: String): Int
  @checkPermissions(permissions: [PORTALS_MANAGE_KARKUN_ATTENDANCES])
  @checkInstanceAccess(instanceIdArgName: "portalId")
}
