idreesia-common/api/inventory/common/common.graphql

type ItemWithQuantity {
  stockItemId: String
  quantity: Float
  isInflow: Boolean

  stockItemName: String
  stockItemImageId: String
  categoryName: String
  unitOfMeasurement: String
}

input ItemWithQuantityInput {
  stockItemId: String
  quantity: Float
  isInflow: Boolean
}

type ItemWithQuantityAndPrice {
  stockItemId: String
  quantity: Float
  isInflow: Boolean
  price: Float

  stockItemName: String
  stockItemImageId: String
  categoryName: String
  unitOfMeasurement: String
}

input ItemWithQuantityAndPriceInput {
  stockItemId: String
  quantity: Float
  isInflow: Boolean
  price: Float
}
