idreesia-common/server/graphql-api/hr/karkuns/karkun.graphql

type KarkunType {
  _id: String
  name: String
  parentName: String
  cnicNumber: String
  contactNumber1: String
  contactNumber2: String
  emailAddress: String
  currentAddress: String
  permanentAddress: String
  cityId: String
  cityMehfilId: String
  bloodGroup: String
  sharedResidenceId: String
  educationalQualification: String
  meansOfEarning: String
  ehadDate: String
  referenceName: String
  imageId: String
  attachmentIds: [String]

  isEmployee: Boolean
  jobId: String
  employmentStartDate: String
  employmentEndDate: String

  job: JobType
  duties: [KarkunDutyType]
  attachments: [Attachment]
  image: Attachment
  city: CityType
  cityMehfil: CityMehfilType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

input KarkunFilter {
  name: String
  cnicNumber: String
  phoneNumber: String
  bloodGroup: String
  isEmployee: Boolean
  jobId: String
  dutyId: String
  dutyShiftId: String
  cityId: String
  cityMehfilId: String
  region: String
}

type PagedKarkunType {
  totalResults: Int
  karkuns: [KarkunType]
}

extend type Query {
  karkunById(_id: String!): KarkunType
  pagedKarkuns(queryString: String): PagedKarkunType
}

extend type Mutation {
  createKarkun(
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    cityId: String
    cityMehfilId: String
    permanentAddress: String
    bloodGroup: String
    sharedResidenceId: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    referenceName: String
  ): KarkunType

  updateKarkun(
    _id: String!
    name: String!
    parentName: String
    cnicNumber: String
    contactNumber1: String
    contactNumber2: String
    emailAddress: String
    currentAddress: String
    permanentAddress: String
    cityId: String
    cityMehfilId: String
    bloodGroup: String
    sharedResidenceId: String
    educationalQualification: String
    meansOfEarning: String
    ehadDate: String
    referenceName: String
  ): KarkunType

  deleteKarkun(_id: String!): Int

  setKarkunEmploymentInfo(
    _id: String!
    isEmployee: Boolean!
    jobId: String
    employmentStartDate: String
    employmentEndDate: String
  ): KarkunType

  setKarkunProfileImage(_id: String!, imageId: String!): KarkunType
  addKarkunAttachment(_id: String!, attachmentId: String!): KarkunType
  removeKarkunAttachment(_id: String!, attachmentId: String!): KarkunType
}
