idreesia-common/server/graphql-api/common/imdad-request/imdad-request.graphql

type ApprovedImdadType {
  fromMonth: String
  toMonth: String
  oneOffMedical: Int
  oneOffHouseConstruction: Int
  oneOffMarriageExpense: Int
  oneOffMiscPayment: Int
  fixedRecurringWeeklyPayment: Int
  fixedRecurringMonthlyPayment: Int
  fixedRecurringHouseRent: Int
  ration: String
  fixedRecurringMedical: Int
  fixedRecurringSchoolFee: Int
  fixedRecurringMilk: Int
  fixedRecurringFuel: Int
  variableRecurringMedical: Int
  variableRecurringUtilityBills: Int
}

type ImdadRequestType {
  _id: String
  visitorId: String
  dataSource: String
  requestDate: String
  status: String
  notes: String
  approvedImdad: ApprovedImdadType
  attachmentIds: [String]

  visitor: VisitorType
  attachments: [Attachment]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedImdadRequestType {
  totalResults: Int
  data: [ImdadRequestType]
}

input ImdadRequestFilter {
  visitorId: String
  requestDate: String
  cnicNumber: String
  status: String
  updatedBetween: String
  pageIndex: String
  pageSize: String
}
