idreesia-common/server/graphql-api/common/imdad-request/imdad-request.graphql

type ImdadRequestType {
  _id: String
  visitorId: String
  dataSource: String
  requestDate: String
  status: String
  notes: String
  attachmentIds: [String]

  visitor: VisitorType
  attachments: [Attachment]

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedImdadRequestType {
  totalResults: Int
  data: [ImdadRequestType]
}

input ImdadRequestFilter {
  visitorId: String
  requestDate: String
  cnicNumber: String
  status: String
  updatedBetween: String
  pageIndex: String
  pageSize: String
}
