idreesia-common/server/graphql-api/operations/wazaif/delivery-order/delivery-order.graphql

type WazaifDeliveryOrderType {
  _id: String
  cityId: String
  cityMehfilId: String
  requestedDate: String
  requestedBy: String
  deliveryDate: String
  deliveredTo: String
  items: [WazeefaWithQuantity]
  status: String
  notes: String

  refCity: CityType
  refCityMehfil: CityMehfilType
  refRequestedBy: PersonType
  refDeliveredTo: PersonType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type PagedWazaifDeliveryOrderType {
  totalResults: Int
  data: [WazaifDeliveryOrderType]
}

extend type Query {
  wazaifDeliveryOrderById(_id: String!): WazaifDeliveryOrderType
  @checkPermissions(permissions: [OP_WAZAIF_VIEW_DATA, OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  pagedWazaifDeliveryOrders(
    queryString: String
  ): PagedWazaifDeliveryOrderType
  @checkPermissions(permissions: [OP_WAZAIF_VIEW_DATA, OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])
}

extend type Mutation {
  createWazaifDeliveryOrder(
    cityId: String!
    cityMehfilId: String
    requestedDate: String!
    requestedBy: String!
    deliveryDate: String
    deliveredTo: String
    items: [WazeefaWithQuantityInput]
    status: String
    notes: String
  ): WazaifDeliveryOrderType
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  updateWazaifDeliveryOrder(
    _id: String!
    cityId: String!
    cityMehfilId: String
    requestedDate: String!
    requestedBy: String!
    deliveryDate: String
    deliveredTo: String
    items: [WazeefaWithQuantityInput]
    status: String
    notes: String
  ): WazaifDeliveryOrderType
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  removeWazaifDeliveryOrder(_id: String!): Int
  @checkPermissions(permissions: [OP_WAZAIF_APPROVE_DATA])
}
