idreesia-common/server/graphql-api/hr/karkun-duties/karkun-duty.graphql

type KarkunDutyType {
  _id: String
  karkunId: String
  dutyId: String
  shiftId: String
  role: String
  daysOfWeek: [String]

  dutyName: String
  shiftName: String

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  karkunDutiesByKarkunId(karkunId: String!): [KarkunDutyType]
  karkunDutyById(_id: String!): KarkunDutyType
}

extend type Mutation {
  createKarkunDuty(
    karkunId: String!
    dutyId: String!
    shiftId: String
    role: String
    daysOfWeek: [String]
  ): KarkunDutyType

  updateKarkunDuty(
    _id: String!
    karkunId: String!
    dutyId: String!
    shiftId: String
    role: String
    daysOfWeek: [String]
  ): KarkunDutyType

  removeKarkunDuty(_id: String!): Int
}
