idreesia-common/server/graphql-api/operations/message/message.graphql

extend type Query {
  operationsMessageById(_id: String!): MessageType
  @checkPermissions(permissions: [OP_VIEW_MESSAGES, OP_MANAGE_MESSAGES, OP_APPROVE_MESSAGES])

  pagedOperationsMessages(filter: MessageFilter): PagedMessageType
  @checkPermissions(permissions: [OP_VIEW_MESSAGES, OP_MANAGE_MESSAGES, OP_APPROVE_MESSAGES])
}

extend type Mutation {
  createOperationsMessage(
    messageBody: String!
    recepientFilter: MessageRecepientFilter
  ): MessageType
  @checkPermissions(permissions: [OP_MANAGE_MESSAGES, OP_APPROVE_MESSAGES])

  updateOperationsMessage(
    _id: String!
    messageBody: String!
    recepientFilter: MessageRecepientFilter
  ): MessageType
  @checkPermissions(permissions: [OP_MANAGE_MESSAGES, OP_APPROVE_MESSAGES])

  approveOperationsMessage(_id: String!): MessageType
  @checkPermissions(permissions: [OP_APPROVE_MESSAGES])

  deleteOperationsMessage(_id: String!): Int
  @checkPermissions(permissions: [OP_DELETE_DATA])
}