idreesia-common/server/graphql-api/operations/wazaif/stock-adjustment/stock-adjustment.graphql

type WazeefaStockAdjustment {
  _id: String
  wazeefaId: String
  adjustmentDate: String
  adjustedBy: String
  quantity: Int
  adjustmentReason: String

  refWazeefa: WazeefaType
  refAdjustedBy: PersonType

  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
  approvedOn: String
  approvedBy: String
}

type PagedWazaifStockAdjustment {
  totalResults: Int
  data: [WazeefaStockAdjustment]
}

extend type Query {
  wazeefaStockAdjustmentById(_id: String!): WazeefaStockAdjustment
  @checkPermissions(permissions: [OP_WAZAIF_VIEW_DATA, OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])

  pagedWazaifStockAdjustments(
    queryString: String
  ): PagedWazaifStockAdjustment
  @checkPermissions(permissions: [OP_WAZAIF_VIEW_DATA, OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])
}

extend type Mutation {
  approveWazeefaStockAdjustment(_id: String!): WazeefaStockAdjustment
  @checkPermissions(permissions: [OP_WAZAIF_APPROVE_DATA])

  removeWazeefaStockAdjustment(_id: String!): Int
  @checkPermissions(permissions: [OP_WAZAIF_MANAGE_DATA, OP_WAZAIF_APPROVE_DATA])
}
