idreesia-common/server/graphql-api/outstation/city-mehfil/city-mehfil.graphql

type CityMehfilType {
  _id: String
  cityId: String
  name: String
  address: String
  mehfilStartYear: String
  timingDetails: String
  lcdAvailability: Boolean
  tabAvailability: Boolean
  otherMehfilDetails: String

  karkunCount: Int
  
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

extend type Query {
  allCityMehfils: [CityMehfilType]
  cityMehfilsByCityId(cityId: String!): [CityMehfilType]
  cityMehfilsByPortalId(portalId: String!): [CityMehfilType]
  cityMehfilById(_id: String!): CityMehfilType
}

extend type Mutation {
  createCityMehfil(
    name: String!
    cityId: String!
    address: String
    mehfilStartYear: String
    timingDetails: String
    lcdAvailability: Boolean
    tabAvailability: Boolean
    otherMehfilDetails: String
  ): CityMehfilType
  @checkPermissions(permissions: [OUTSTATION_MANAGE_SETUP_DATA])

  updateCityMehfil(
    _id: String!
    name: String!
    cityId: String!
    address: String
    mehfilStartYear: String
    timingDetails: String
    lcdAvailability: Boolean
    tabAvailability: Boolean
    otherMehfilDetails: String
  ): CityMehfilType
  @checkPermissions(permissions: [OUTSTATION_MANAGE_SETUP_DATA])

  removeCityMehfil(_id: String!): Int
  @checkPermissions(permissions: [OUTSTATION_MANAGE_SETUP_DATA])
}
